<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Nov 19 01:32:22 MYT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="hms/exception/AccessDeniedException.html" title="class in hms.exception">AccessDeniedException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="hms/exception/AccountAccessViolationException.html" title="class in hms.exception">AccountAccessViolationException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hms/utility/Action.html" title="class in hms.utility">Action</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an action of a specific name
 This class is essentially a wrapper for a String and provides equality
 checking and a string representation for the action.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hms/user/Administrator.html" title="class in hms.user">Administrator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hms/manager/AppointmentManager.html" title="class in hms.manager">AppointmentManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages appointment-related functionality in the hospital management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hms/manager/AppointmentManager.Command.html" title="class in hms.manager">AppointmentManager.Command</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command class used to handle various appointment-related commands.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="hms/exception/CommandStackViolationException.html" title="class in hms.exception">CommandStackViolationException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hms/utility/Cryptography.html" title="class in hms.utility">Cryptography</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Cryptography class provides a utility method to hash a given input string 
 using the MD5 algorithm.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hms/utility/CSVHandler.html" title="class in hms.utility">CSVHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class that handles R/W operations from a CSV file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hms/utility/Date.html" title="class in hms.utility">Date</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hms/utility/Date.CalendarView.html" title="class in hms.utility">Date.CalendarView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CalendarView class is responsible for managing the calendar's month, year, and dates.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hms/user/Doctor.html" title="class in hms.user">Doctor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hms/HospitalManagementSystem.html" title="class in hms">HospitalManagementSystem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hms/manager/HospitalResourceManager.html" title="class in hms.manager">HospitalResourceManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The HospitalResourceManager class provides a framework for managing 
 hospital resource commands and their associated logic.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hms/manager/HospitalResourceManager.Command.html" title="class in hms.manager">HospitalResourceManager.Command</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a containment abstract class within HospitalResourceManager,
 which covers all the general features a command object might need,
 including, invoking the command, setting/getting the targetObject, 
 and rejecting the command upon access violation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="hms/manager/Invocable.html" title="interface in hms.manager">Invocable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hms/utility/JointTableHandler.html" title="class in hms.utility">JointTableHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Joins multiple WideTable's and provides streamlined operations directed to
 specific wide table with the supplied variable names.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hms/manager/MedicalRecordManager.html" title="class in hms.manager">MedicalRecordManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a Manager class that manages and provides services regarding
 the accesses to the medical records database (diagnoses.csv, treatments.csv, and medications.csv)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hms/manager/MedicalRecordManager.Command.html" title="class in hms.manager">MedicalRecordManager.Command</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="hms/target/MedicalRecordModifier.html" title="class in hms.target">MedicalRecordModifier</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">The convention record class between AppointmentManager and MedicalRecordManager
 to communicate the change in the patients' medical records.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hms/manager/MedicationStockManager.html" title="class in hms.manager">MedicationStockManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the medication stock in the hospital management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hms/manager/MedicationStockManager.Command.html" title="class in hms.manager">MedicationStockManager.Command</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command class to handle operations related to medication stock management.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hms/target/MedicationStockModifier.html" title="class in hms.target">MedicationStockModifier</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The convention class between AppointmentManager and MedicationStockManager,
 to communicate the changes in medication prescription statuses and 
 potential altering of medication stock levels.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="hms/target/NewUserInfo.html" title="class in hms.target">NewUserInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">The convention record shared by PasswordManager, UserManager, and RoleManager,
 to communicate the changes in user databases.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hms/manager/PasswordManager.html" title="class in hms.manager">PasswordManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The PasswordManager class is responsible for managing user authentication and session handling
 in the Hospital Management System (HMS).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hms/manager/PasswordManager.Command.html" title="class in hms.manager">PasswordManager.Command</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hms/user/Patient.html" title="class in hms.user">Patient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hms/user/Pharmacist.html" title="class in hms.user">Pharmacist</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="hms/exception/PollingFaultException.html" title="class in hms.exception">PollingFaultException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hms/utility/PromptFormatter.html" title="class in hms.utility">PromptFormatter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This utility class attempts to streamline various prompting processes
 and provide a consistent look in the console outputs across the entire
 system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hms/utility/PromptFormatter.InputSession.html" title="class in hms.utility">PromptFormatter.InputSession&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This utility class abstracts the traditional imperative prompts for receiving
 user input, and provides a more declarative approach to writing repetitive
 input validations and boundary checks.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hms/utility/PromptFormatter.NestedPolls.html" title="class in hms.utility">PromptFormatter.NestedPolls</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A series of polls grouped together.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hms/utility/PromptFormatter.Poll.html" title="class in hms.utility">PromptFormatter.Poll</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A list of enumerated choices.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hms/manager/RoleManager.html" title="class in hms.manager">RoleManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hms/manager/RoleManager.Command.html" title="class in hms.manager">RoleManager.Command</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="hms/exception/RoleNotFoundException.html" title="class in hms.exception">RoleNotFoundException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hms/utility/TableFormat.html" title="class in hms.utility">TableFormat</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hms/utility/TableHandler.html" title="class in hms.utility">TableHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A rectangular table, where each row must have exactly the same number of columns.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="hms/exception/TableMismatchException.html" title="class in hms.exception">TableMismatchException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="hms/exception/TableQueryException.html" title="class in hms.exception">TableQueryException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="hms/exception/UndefinedCommandException.html" title="class in hms.exception">UndefinedCommandException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="hms/exception/UndefinedVariableException.html" title="class in hms.exception">UndefinedVariableException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hms/user/User.html" title="class in hms.user">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Common interface for all classes of user</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hms/manager/UserManager.html" title="class in hms.manager">UserManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides methods for handling user profile-related transactions,
 as well as providing the Hospital Management System with the active user's
 context, which is a <a href="hms/user/User.html" title="class in hms.user"><code>User</code></a> object created with the
 appropriate credentials according to the database record.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hms/manager/UserManager.Command.html" title="class in hms.manager">UserManager.Command</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command class for handling user profile-related actions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="hms/exception/UserNotFoundException.html" title="class in hms.exception">UserNotFoundException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hms/utility/WideTableHandler.html" title="class in hms.utility">WideTableHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">THIS SHALL PREEMPT ANY OF THE DESCRIPTIONS Due to the multi-value-per-row
 nature of wide tables, a consistent indexing mode of the values on the same
 row is required.</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
