<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Nov 19 01:32:22 MYT 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="hms/package-tree.html">hms</a>, </li>
<li><a href="hms/exception/package-tree.html">hms.exception</a>, </li>
<li><a href="hms/manager/package-tree.html">hms.manager</a>, </li>
<li><a href="hms/target/package-tree.html">hms.target</a>, </li>
<li><a href="hms/user/package-tree.html">hms.user</a>, </li>
<li><a href="hms/utility/package-tree.html">hms.utility</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/AbstractCollection.html" class="type-name-link external-link" title="class or interface in java.util">AbstractCollection</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/AbstractList.html" class="type-name-link external-link" title="class or interface in java.util">AbstractList</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" class="type-name-link external-link" title="class or interface in java.util">ArrayList</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.util.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;, java.util.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/RandomAccess.html" title="class or interface in java.util" class="external-link">RandomAccess</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">hms.utility.<a href="hms/utility/PromptFormatter.NestedPolls.html" class="type-name-link" title="class in hms.utility">PromptFormatter.NestedPolls</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">hms.utility.<a href="hms/utility/Action.html" class="type-name-link" title="class in hms.utility">Action</a></li>
<li class="circle">hms.utility.<a href="hms/utility/Cryptography.html" class="type-name-link" title="class in hms.utility">Cryptography</a></li>
<li class="circle">hms.utility.<a href="hms/utility/CSVHandler.html" class="type-name-link" title="class in hms.utility">CSVHandler</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a>)
<ul>
<li class="circle">hms.utility.<a href="hms/utility/TableHandler.html" class="type-name-link" title="class in hms.utility">TableHandler</a></li>
<li class="circle">hms.utility.<a href="hms/utility/WideTableHandler.html" class="type-name-link" title="class in hms.utility">WideTableHandler</a></li>
</ul>
</li>
<li class="circle">hms.utility.<a href="hms/utility/Date.html" class="type-name-link" title="class in hms.utility">Date</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">hms.utility.<a href="hms/utility/Date.CalendarView.html" class="type-name-link" title="class in hms.utility">Date.CalendarView</a></li>
<li class="circle">hms.<a href="hms/HospitalManagementSystem.html" class="type-name-link" title="class in hms">HospitalManagementSystem</a></li>
<li class="circle">hms.manager.<a href="hms/manager/HospitalResourceManager.html" class="type-name-link" title="class in hms.manager">HospitalResourceManager</a>
<ul>
<li class="circle">hms.manager.<a href="hms/manager/AppointmentManager.html" class="type-name-link" title="class in hms.manager">AppointmentManager</a></li>
<li class="circle">hms.manager.<a href="hms/manager/MedicalRecordManager.html" class="type-name-link" title="class in hms.manager">MedicalRecordManager</a></li>
<li class="circle">hms.manager.<a href="hms/manager/MedicationStockManager.html" class="type-name-link" title="class in hms.manager">MedicationStockManager</a></li>
<li class="circle">hms.manager.<a href="hms/manager/PasswordManager.html" class="type-name-link" title="class in hms.manager">PasswordManager</a></li>
<li class="circle">hms.manager.<a href="hms/manager/UserManager.html" class="type-name-link" title="class in hms.manager">UserManager</a></li>
</ul>
</li>
<li class="circle">hms.manager.<a href="hms/manager/HospitalResourceManager.Command.html" class="type-name-link" title="class in hms.manager">HospitalResourceManager.Command</a> (implements hms.manager.<a href="hms/manager/Invocable.html" title="interface in hms.manager">Invocable</a>)
<ul>
<li class="circle">hms.manager.<a href="hms/manager/AppointmentManager.Command.html" class="type-name-link" title="class in hms.manager">AppointmentManager.Command</a></li>
<li class="circle">hms.manager.<a href="hms/manager/MedicalRecordManager.Command.html" class="type-name-link" title="class in hms.manager">MedicalRecordManager.Command</a></li>
<li class="circle">hms.manager.<a href="hms/manager/MedicationStockManager.Command.html" class="type-name-link" title="class in hms.manager">MedicationStockManager.Command</a></li>
<li class="circle">hms.manager.<a href="hms/manager/PasswordManager.Command.html" class="type-name-link" title="class in hms.manager">PasswordManager.Command</a></li>
<li class="circle">hms.manager.<a href="hms/manager/RoleManager.Command.html" class="type-name-link" title="class in hms.manager">RoleManager.Command</a></li>
<li class="circle">hms.manager.<a href="hms/manager/UserManager.Command.html" class="type-name-link" title="class in hms.manager">UserManager.Command</a></li>
</ul>
</li>
<li class="circle">hms.utility.<a href="hms/utility/JointTableHandler.html" class="type-name-link" title="class in hms.utility">JointTableHandler</a></li>
<li class="circle">hms.target.<a href="hms/target/MedicationStockModifier.html" class="type-name-link" title="class in hms.target">MedicationStockModifier</a></li>
<li class="circle">hms.utility.<a href="hms/utility/PromptFormatter.html" class="type-name-link" title="class in hms.utility">PromptFormatter</a></li>
<li class="circle">hms.utility.<a href="hms/utility/PromptFormatter.InputSession.html" class="type-name-link" title="class in hms.utility">PromptFormatter.InputSession</a>&lt;T&gt;</li>
<li class="circle">hms.utility.<a href="hms/utility/PromptFormatter.Poll.html" class="type-name-link" title="class in hms.utility">PromptFormatter.Poll</a></li>
<li class="circle">hms.manager.<a href="hms/manager/RoleManager.html" class="type-name-link" title="class in hms.manager">RoleManager</a></li>
<li class="circle">hms.utility.<a href="hms/utility/TableFormat.html" class="type-name-link" title="class in hms.utility">TableFormat</a></li>
<li class="circle">hms.utility.<a href="hms/utility/TableHandler.TableQuery.html" class="type-name-link" title="class in hms.utility">TableHandler.TableQuery</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">hms.exception.<a href="hms/exception/AccessDeniedException.html" class="type-name-link" title="class in hms.exception">AccessDeniedException</a></li>
<li class="circle">hms.exception.<a href="hms/exception/AccountAccessViolationException.html" class="type-name-link" title="class in hms.exception">AccountAccessViolationException</a></li>
<li class="circle">hms.exception.<a href="hms/exception/CommandStackViolationException.html" class="type-name-link" title="class in hms.exception">CommandStackViolationException</a></li>
<li class="circle">hms.exception.<a href="hms/exception/PollingFaultException.html" class="type-name-link" title="class in hms.exception">PollingFaultException</a></li>
<li class="circle">hms.exception.<a href="hms/exception/RoleNotFoundException.html" class="type-name-link" title="class in hms.exception">RoleNotFoundException</a></li>
<li class="circle">hms.exception.<a href="hms/exception/TableMismatchException.html" class="type-name-link" title="class in hms.exception">TableMismatchException</a></li>
<li class="circle">hms.exception.<a href="hms/exception/TableQueryException.html" class="type-name-link" title="class in hms.exception">TableQueryException</a></li>
<li class="circle">hms.exception.<a href="hms/exception/UndefinedCommandException.html" class="type-name-link" title="class in hms.exception">UndefinedCommandException</a></li>
<li class="circle">hms.exception.<a href="hms/exception/UndefinedVariableException.html" class="type-name-link" title="class in hms.exception">UndefinedVariableException</a></li>
<li class="circle">hms.exception.<a href="hms/exception/UserNotFoundException.html" class="type-name-link" title="class in hms.exception">UserNotFoundException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">hms.user.<a href="hms/user/User.html" class="type-name-link" title="class in hms.user">User</a>
<ul>
<li class="circle">hms.user.<a href="hms/user/Administrator.html" class="type-name-link" title="class in hms.user">Administrator</a></li>
<li class="circle">hms.user.<a href="hms/user/Doctor.html" class="type-name-link" title="class in hms.user">Doctor</a></li>
<li class="circle">hms.user.<a href="hms/user/Patient.html" class="type-name-link" title="class in hms.user">Patient</a></li>
<li class="circle">hms.user.<a href="hms/user/Pharmacist.html" class="type-name-link" title="class in hms.user">Pharmacist</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">hms.manager.<a href="hms/manager/Invocable.html" class="type-name-link" title="interface in hms.manager">Invocable</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Record Class Hierarchy">Record Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">hms.target.<a href="hms/target/MedicalRecordModifier.html" class="type-name-link" title="class in hms.target">MedicalRecordModifier</a></li>
<li class="circle">hms.target.<a href="hms/target/NewUserInfo.html" class="type-name-link" title="class in hms.target">NewUserInfo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</body>
</html>
