<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Nov 19 01:32:22 MYT 2024 -->
<title>HospitalResourceManager.Command</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="declaration: package: hms.manager, class: HospitalResourceManager, class: Command">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HospitalResourceManager.Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">hms.manager</a></div>
<h1 title="Class HospitalResourceManager.Command" class="title">Class HospitalResourceManager.Command</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">hms.manager.HospitalResourceManager.Command</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Invocable.html" title="interface in hms.manager">Invocable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AppointmentManager.Command.html" title="class in hms.manager">AppointmentManager.Command</a></code>, <code><a href="MedicalRecordManager.Command.html" title="class in hms.manager">MedicalRecordManager.Command</a></code>, <code><a href="MedicationStockManager.Command.html" title="class in hms.manager">MedicationStockManager.Command</a></code>, <code><a href="PasswordManager.Command.html" title="class in hms.manager">PasswordManager.Command</a></code>, <code><a href="RoleManager.Command.html" title="class in hms.manager">RoleManager.Command</a></code>, <code><a href="UserManager.Command.html" title="class in hms.manager">UserManager.Command</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="HospitalResourceManager.html" title="class in hms.manager">HospitalResourceManager</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract static class </span><span class="element-name type-name-label">HospitalResourceManager.Command</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Invocable.html" title="interface in hms.manager">Invocable</a></span></div>
<div class="block">This is a containment abstract class within HospitalResourceManager,
 which covers all the general features a command object might need,
 including, invoking the command, setting/getting the targetObject, 
 and rejecting the command upon access violation. This class is to
 be extended by concrete command classes within service-providing 
 manager classes to realize specific role verification and service 
 multiplexing.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></code></div>
<div class="col-second even-row-color"><code><a href="#inputScanner" class="member-name-link">inputScanner</a></code></div>
<div class="col-last even-row-color">
<div class="block">The public Scanner object with which the manager classes
 can prompt for input without having to manage their own.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Command</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a command object that represents a request to a 
 service-providing manager class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#CommandInit(java.util.Scanner)" class="member-name-link">CommandInit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;in)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Initializes a Scanner object for the service-providing
 managers to use in prompting processes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCommand()" class="member-name-link">getCommand</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the name of the command action.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the name of the command's manager description.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTarget()" class="member-name-link">getTarget</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the target object of this command as a String.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetAs(java.lang.Class)" class="member-name-link">getTargetAs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;expectedType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the target object as an instance of the specified type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rejectCommand()" class="member-name-link">rejectCommand</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rejects the command by throwing an <a href="../exception/AccessDeniedException.html" title="class in hms.exception"><code>AccessDeniedException</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rejectCommand(java.lang.String)" class="member-name-link">rejectCommand</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rejects the command with a custom reason by throwing an <a href="../exception/AccessDeniedException.html" title="class in hms.exception"><code>AccessDeniedException</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reportUndefinedCommand()" class="member-name-link">reportUndefinedCommand</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reports an undefined command by throwing an <a href="../exception/UndefinedCommandException.html" title="class in hms.exception"><code>UndefinedCommandException</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTarget(java.lang.String,java.lang.Object)" class="member-name-link">setTarget</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;issuerId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;targetId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the target object for this command, ensuring the issuer ID matches
 the command's original dispatcher.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-hms.manager.Invocable">Methods inherited from interface&nbsp;hms.manager.<a href="Invocable.html" title="interface in hms.manager">Invocable</a></h3>
<code><a href="Invocable.html#invoke(java.lang.String)">invoke</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="inputScanner">
<h3>inputScanner</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></span>&nbsp;<span class="element-name">inputScanner</span></div>
<div class="block">The public Scanner object with which the manager classes
 can prompt for input without having to manage their own.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Command</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Command</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action)</span></div>
<div class="block">Constructs a command object that represents a request to a 
 service-providing manager class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - the name of the action as a String literal.
 The value of which can be referenced from ./res/permissions.csv</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CommandInit(java.util.Scanner)">
<h3>CommandInit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">CommandInit</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;in)</span></div>
<div class="block">Initializes a Scanner object for the service-providing
 managers to use in prompting processes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - a reference to an opened Scanner. This scanner
 cannot be closed if commands are still to be invoked.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCommand()">
<h3>getCommand</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCommand</span>()</div>
<div class="block">Retrieves the name of the command action.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the command action name.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTarget(java.lang.String,java.lang.Object)">
<h3>setTarget</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTarget</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;issuerId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;targetId)</span>
                     throws <span class="exceptions"><a href="../exception/CommandStackViolationException.html" title="class in hms.exception">CommandStackViolationException</a></span></div>
<div class="block">Sets the target object for this command, ensuring the issuer ID matches
 the command's original dispatcher.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Invocable.html#setTarget(java.lang.String,java.lang.Object)">setTarget</a></code>&nbsp;in interface&nbsp;<code><a href="Invocable.html" title="interface in hms.manager">Invocable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>issuerId</code> - the ID of the command dispatcher.</dd>
<dd><code>targetId</code> - the object to be set as the command's target.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/CommandStackViolationException.html" title="class in hms.exception">CommandStackViolationException</a></code> - if the issuer ID does not match 
         the original dispatcher.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTarget()">
<h3>getTarget</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTarget</span>()
                       throws <span class="exceptions"><a href="../exception/CommandStackViolationException.html" title="class in hms.exception">CommandStackViolationException</a></span></div>
<div class="block">Retrieves the target object of this command as a String.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Invocable.html#getTarget()">getTarget</a></code>&nbsp;in interface&nbsp;<code><a href="Invocable.html" title="interface in hms.manager">Invocable</a></code></dd>
<dt>Returns:</dt>
<dd>the target object as a String.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/CommandStackViolationException.html" title="class in hms.exception">CommandStackViolationException</a></code> - if the target object is not set or 
         is not of type String.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Retrieves the name of the command's manager description.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Invocable.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="Invocable.html" title="interface in hms.manager">Invocable</a></code></dd>
<dt>Returns:</dt>
<dd>the manager description associated with this command.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTargetAs(java.lang.Class)">
<h3>getTargetAs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">getTargetAs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;expectedType)</span>
                  throws <span class="exceptions"><a href="../exception/CommandStackViolationException.html" title="class in hms.exception">CommandStackViolationException</a></span></div>
<div class="block">Retrieves the target object as an instance of the specified type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Invocable.html#getTargetAs(java.lang.Class)">getTargetAs</a></code>&nbsp;in interface&nbsp;<code><a href="Invocable.html" title="interface in hms.manager">Invocable</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - the expected type of the target object.</dd>
<dt>Parameters:</dt>
<dd><code>expectedType</code> - the Class of the expected type.</dd>
<dt>Returns:</dt>
<dd>the target object cast to the specified type.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/CommandStackViolationException.html" title="class in hms.exception">CommandStackViolationException</a></code> - if the target object is not set or 
         is not of the expected type.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="rejectCommand()">
<h3>rejectCommand</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rejectCommand</span>()
                   throws <span class="exceptions"><a href="../exception/AccessDeniedException.html" title="class in hms.exception">AccessDeniedException</a></span></div>
<div class="block">Rejects the command by throwing an <a href="../exception/AccessDeniedException.html" title="class in hms.exception"><code>AccessDeniedException</code></a>.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/AccessDeniedException.html" title="class in hms.exception">AccessDeniedException</a></code> - indicating that the command is not allowed.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="rejectCommand(java.lang.String)">
<h3>rejectCommand</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rejectCommand</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</span>
                   throws <span class="exceptions"><a href="../exception/AccessDeniedException.html" title="class in hms.exception">AccessDeniedException</a></span></div>
<div class="block">Rejects the command with a custom reason by throwing an <a href="../exception/AccessDeniedException.html" title="class in hms.exception"><code>AccessDeniedException</code></a>.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/AccessDeniedException.html" title="class in hms.exception">AccessDeniedException</a></code> - indicating that the command is not allowed.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="reportUndefinedCommand()">
<h3>reportUndefinedCommand</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reportUndefinedCommand</span>()
                            throws <span class="exceptions"><a href="../exception/UndefinedCommandException.html" title="class in hms.exception">UndefinedCommandException</a></span></div>
<div class="block">Reports an undefined command by throwing an <a href="../exception/UndefinedCommandException.html" title="class in hms.exception"><code>UndefinedCommandException</code></a>.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/UndefinedCommandException.html" title="class in hms.exception">UndefinedCommandException</a></code> - indicating that the command is not recognized.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
