<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Nov 19 01:32:22 MYT 2024 -->
<title>hms.manager Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="tree: package: hms.manager">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package hms.manager</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">hms.manager.<a href="HospitalResourceManager.html" class="type-name-link" title="class in hms.manager">HospitalResourceManager</a>
<ul>
<li class="circle">hms.manager.<a href="AppointmentManager.html" class="type-name-link" title="class in hms.manager">AppointmentManager</a></li>
<li class="circle">hms.manager.<a href="MedicalRecordManager.html" class="type-name-link" title="class in hms.manager">MedicalRecordManager</a></li>
<li class="circle">hms.manager.<a href="MedicationStockManager.html" class="type-name-link" title="class in hms.manager">MedicationStockManager</a></li>
<li class="circle">hms.manager.<a href="PasswordManager.html" class="type-name-link" title="class in hms.manager">PasswordManager</a></li>
<li class="circle">hms.manager.<a href="UserManager.html" class="type-name-link" title="class in hms.manager">UserManager</a></li>
</ul>
</li>
<li class="circle">hms.manager.<a href="HospitalResourceManager.Command.html" class="type-name-link" title="class in hms.manager">HospitalResourceManager.Command</a> (implements hms.manager.<a href="Invocable.html" title="interface in hms.manager">Invocable</a>)
<ul>
<li class="circle">hms.manager.<a href="AppointmentManager.Command.html" class="type-name-link" title="class in hms.manager">AppointmentManager.Command</a></li>
<li class="circle">hms.manager.<a href="MedicalRecordManager.Command.html" class="type-name-link" title="class in hms.manager">MedicalRecordManager.Command</a></li>
<li class="circle">hms.manager.<a href="MedicationStockManager.Command.html" class="type-name-link" title="class in hms.manager">MedicationStockManager.Command</a></li>
<li class="circle">hms.manager.<a href="PasswordManager.Command.html" class="type-name-link" title="class in hms.manager">PasswordManager.Command</a></li>
<li class="circle">hms.manager.<a href="RoleManager.Command.html" class="type-name-link" title="class in hms.manager">RoleManager.Command</a></li>
<li class="circle">hms.manager.<a href="UserManager.Command.html" class="type-name-link" title="class in hms.manager">UserManager.Command</a></li>
</ul>
</li>
<li class="circle">hms.manager.<a href="RoleManager.html" class="type-name-link" title="class in hms.manager">RoleManager</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">hms.manager.<a href="Invocable.html" class="type-name-link" title="interface in hms.manager">Invocable</a></li>
</ul>
</section>
</main>
</body>
</html>
