<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Nov 19 01:32:22 MYT 2024 -->
<title>hms.manager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="declaration: package: hms.manager">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package hms.manager" class="title">Package hms.manager</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">hms.manager</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">hms</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../exception/package-summary.html">hms.exception</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../target/package-summary.html">hms.target</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../user/package-summary.html">hms.user</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../utility/package-summary.html">hms.utility</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AppointmentManager.html" title="class in hms.manager">AppointmentManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Manages appointment-related functionality in the hospital management system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AppointmentManager.Command.html" title="class in hms.manager">AppointmentManager.Command</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Command class used to handle various appointment-related commands.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HospitalResourceManager.html" title="class in hms.manager">HospitalResourceManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The HospitalResourceManager class provides a framework for managing 
 hospital resource commands and their associated logic.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HospitalResourceManager.Command.html" title="class in hms.manager">HospitalResourceManager.Command</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is a containment abstract class within HospitalResourceManager,
 which covers all the general features a command object might need,
 including, invoking the command, setting/getting the targetObject, 
 and rejecting the command upon access violation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Invocable.html" title="interface in hms.manager">Invocable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MedicalRecordManager.html" title="class in hms.manager">MedicalRecordManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is a Manager class that manages and provides services regarding
 the accesses to the medical records database (diagnoses.csv, treatments.csv, and medications.csv)</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MedicalRecordManager.Command.html" title="class in hms.manager">MedicalRecordManager.Command</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MedicationStockManager.html" title="class in hms.manager">MedicationStockManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Manages the medication stock in the hospital management system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MedicationStockManager.Command.html" title="class in hms.manager">MedicationStockManager.Command</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Command class to handle operations related to medication stock management.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PasswordManager.html" title="class in hms.manager">PasswordManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The PasswordManager class is responsible for managing user authentication and session handling
 in the Hospital Management System (HMS).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PasswordManager.Command.html" title="class in hms.manager">PasswordManager.Command</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RoleManager.html" title="class in hms.manager">RoleManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RoleManager.Command.html" title="class in hms.manager">RoleManager.Command</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserManager.html" title="class in hms.manager">UserManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides methods for handling user profile-related transactions,
 as well as providing the Hospital Management System with the active user's
 context, which is a <a href="../user/User.html" title="class in hms.user"><code>User</code></a> object created with the
 appropriate credentials according to the database record.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserManager.Command.html" title="class in hms.manager">UserManager.Command</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Command class for handling user profile-related actions.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
