<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Nov 19 01:32:22 MYT 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../hms/utility/TableHandler.html#readColumn(java.lang.String)" class="member-name-link">readColumn(String)</a> - Method in class hms.utility.<a href="../hms/utility/TableHandler.html" title="class in hms.utility">TableHandler</a></dt>
<dd>
<div class="block">Reads a column from this table.</div>
</dd>
<dt><a href="../hms/utility/TableHandler.html#readListVariable(java.lang.String)" class="member-name-link">readListVariable(String)</a> - Method in class hms.utility.<a href="../hms/utility/TableHandler.html" title="class in hms.utility">TableHandler</a></dt>
<dd>
<div class="block">Takes in a list of strings and split them by semicolons (;) into a list.</div>
</dd>
<dt><a href="../hms/utility/JointTableHandler.html#readRow(java.lang.String)" class="member-name-link">readRow(String)</a> - Method in class hms.utility.<a href="../hms/utility/JointTableHandler.html" title="class in hms.utility">JointTableHandler</a></dt>
<dd>
<div class="block">Reads a row identified by id from the joint table, that is, reading the
 row identified by id from each component table.</div>
</dd>
<dt><a href="../hms/utility/TableHandler.html#readRow(java.lang.String)" class="member-name-link">readRow(String)</a> - Method in class hms.utility.<a href="../hms/utility/TableHandler.html" title="class in hms.utility">TableHandler</a></dt>
<dd>
<div class="block">Reads and returns a row identified by a unique string as its first entry.</div>
</dd>
<dt><a href="../hms/utility/WideTableHandler.html#readRow(java.lang.String)" class="member-name-link">readRow(String)</a> - Method in class hms.utility.<a href="../hms/utility/WideTableHandler.html" title="class in hms.utility">WideTableHandler</a></dt>
<dd>
<div class="block">Reads</div>
</dd>
<dt><a href="../hms/utility/TableHandler.html#readTwoColumns(java.lang.String,java.lang.String,java.util.function.Function)" class="member-name-link">readTwoColumns(String, String, Function&lt;String, T&gt;)</a> - Method in class hms.utility.<a href="../hms/utility/TableHandler.html" title="class in hms.utility">TableHandler</a></dt>
<dd>
<div class="block">Yes, because tables with only two columns are very common.</div>
</dd>
<dt><a href="../hms/utility/JointTableHandler.html#readVariable(java.lang.String,java.lang.String)" class="member-name-link">readVariable(String, String)</a> - Method in class hms.utility.<a href="../hms/utility/JointTableHandler.html" title="class in hms.utility">JointTableHandler</a></dt>
<dd>
<div class="block">Reads and returns the values associated with the id in the specified
 WideTable.</div>
</dd>
<dt><a href="../hms/utility/TableHandler.html#readVariable(java.lang.String,java.lang.String)" class="member-name-link">readVariable(String, String)</a> - Method in class hms.utility.<a href="../hms/utility/TableHandler.html" title="class in hms.utility">TableHandler</a></dt>
<dd>
<div class="block">Reads a specific variable from a row identified by a unique string.</div>
</dd>
<dt><a href="../hms/utility/TableHandler.html#readVariable(java.lang.String,java.lang.String,boolean)" class="member-name-link">readVariable(String, String, boolean)</a> - Method in class hms.utility.<a href="../hms/utility/TableHandler.html" title="class in hms.utility">TableHandler</a></dt>
<dd>
<div class="block">Reads a specific variable from a row identified by a unique string.</div>
</dd>
<dt><a href="../hms/target/MedicalRecordModifier.html#recordDate()" class="member-name-link">recordDate()</a> - Method in record class hms.target.<a href="../hms/target/MedicalRecordModifier.html" title="class in hms.target">MedicalRecordModifier</a></dt>
<dd>
<div class="block">Returns the value of the <code>recordDate</code> record component.</div>
</dd>
<dt><a href="../hms/target/MedicalRecordModifier.html#recordOwner()" class="member-name-link">recordOwner()</a> - Method in record class hms.target.<a href="../hms/target/MedicalRecordModifier.html" title="class in hms.target">MedicalRecordModifier</a></dt>
<dd>
<div class="block">Returns the value of the <code>recordOwner</code> record component.</div>
</dd>
<dt><a href="../hms/manager/HospitalResourceManager.Command.html#rejectCommand()" class="member-name-link">rejectCommand()</a> - Method in class hms.manager.<a href="../hms/manager/HospitalResourceManager.Command.html" title="class in hms.manager">HospitalResourceManager.Command</a></dt>
<dd>
<div class="block">Rejects the command by throwing an <a href="../hms/exception/AccessDeniedException.html" title="class in hms.exception"><code>AccessDeniedException</code></a>.</div>
</dd>
<dt><a href="../hms/manager/HospitalResourceManager.Command.html#rejectCommand(java.lang.String)" class="member-name-link">rejectCommand(String)</a> - Method in class hms.manager.<a href="../hms/manager/HospitalResourceManager.Command.html" title="class in hms.manager">HospitalResourceManager.Command</a></dt>
<dd>
<div class="block">Rejects the command with a custom reason by throwing an <a href="../hms/exception/AccessDeniedException.html" title="class in hms.exception"><code>AccessDeniedException</code></a>.</div>
</dd>
<dt><a href="../hms/utility/TableHandler.html#removeRow(java.lang.String)" class="member-name-link">removeRow(String)</a> - Method in class hms.utility.<a href="../hms/utility/TableHandler.html" title="class in hms.utility">TableHandler</a></dt>
<dd>
<div class="block">Removes a row identified by id.</div>
</dd>
<dt><a href="../hms/utility/WideTableHandler.html#removeValue(java.lang.String,int)" class="member-name-link">removeValue(String, int)</a> - Method in class hms.utility.<a href="../hms/utility/WideTableHandler.html" title="class in hms.utility">WideTableHandler</a></dt>
<dd>
<div class="block">remove the value at the valueIndex in row identified by the unique string</div>
</dd>
<dt><a href="../hms/utility/JointTableHandler.html#removeValue(java.lang.String,java.lang.String,int)" class="member-name-link">removeValue(String, String, int)</a> - Method in class hms.utility.<a href="../hms/utility/JointTableHandler.html" title="class in hms.utility">JointTableHandler</a></dt>
<dd>
<div class="block">Removes a value by index for the specified ID and variable name.</div>
</dd>
<dt><a href="../hms/manager/HospitalResourceManager.Command.html#reportUndefinedCommand()" class="member-name-link">reportUndefinedCommand()</a> - Method in class hms.manager.<a href="../hms/manager/HospitalResourceManager.Command.html" title="class in hms.manager">HospitalResourceManager.Command</a></dt>
<dd>
<div class="block">Reports an undefined command by throwing an <a href="../hms/exception/UndefinedCommandException.html" title="class in hms.exception"><code>UndefinedCommandException</code></a>.</div>
</dd>
<dt><a href="../hms/manager/RoleManager.html" class="type-name-link" title="class in hms.manager">RoleManager</a> - Class in <a href="../hms/manager/package-summary.html">hms.manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/manager/RoleManager.Command.html" class="type-name-link" title="class in hms.manager">RoleManager.Command</a> - Class in <a href="../hms/manager/package-summary.html">hms.manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/manager/RoleManager.html#RoleManagerInit()" class="member-name-link">RoleManagerInit()</a> - Static method in class hms.manager.<a href="../hms/manager/RoleManager.html" title="class in hms.manager">RoleManager</a></dt>
<dd>
<div class="block">Initializes the singleton instance of the RoleManager class.</div>
</dd>
<dt><a href="../hms/target/NewUserInfo.html#roleName()" class="member-name-link">roleName()</a> - Method in record class hms.target.<a href="../hms/target/NewUserInfo.html" title="class in hms.target">NewUserInfo</a></dt>
<dd>
<div class="block">Returns the value of the <code>roleName</code> record component.</div>
</dd>
<dt><a href="../hms/exception/RoleNotFoundException.html" class="type-name-link" title="class in hms.exception">RoleNotFoundException</a> - Exception Class in <a href="../hms/exception/package-summary.html">hms.exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/exception/RoleNotFoundException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">RoleNotFoundException(String)</a> - Constructor for exception class hms.exception.<a href="../hms/exception/RoleNotFoundException.html" title="class in hms.exception">RoleNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/exception/RoleNotFoundException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">RoleNotFoundException(String, Throwable)</a> - Constructor for exception class hms.exception.<a href="../hms/exception/RoleNotFoundException.html" title="class in hms.exception">RoleNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/exception/RoleNotFoundException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">RoleNotFoundException(Throwable)</a> - Constructor for exception class hms.exception.<a href="../hms/exception/RoleNotFoundException.html" title="class in hms.exception">RoleNotFoundException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
