<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Nov 19 01:32:22 MYT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../hms/utility/PromptFormatter.Poll.html#getAnswerIndex()" class="member-name-link">getAnswerIndex()</a> - Method in class hms.utility.<a href="../hms/utility/PromptFormatter.Poll.html" title="class in hms.utility">PromptFormatter.Poll</a></dt>
<dd>
<div class="block">Gets the answer to this Poll in the form of the index of poll options.</div>
</dd>
<dt><a href="../hms/utility/PromptFormatter.NestedPolls.html#getAnswerIndices()" class="member-name-link">getAnswerIndices()</a> - Method in class hms.utility.<a href="../hms/utility/PromptFormatter.NestedPolls.html" title="class in hms.utility">PromptFormatter.NestedPolls</a></dt>
<dd>
<div class="block">Get the answer to all polls in this NestedPoll, in the form of the index of
 poll options, where the order is as specified during constructor call.</div>
</dd>
<dt><a href="../hms/utility/PromptFormatter.Poll.html#getAnswerString()" class="member-name-link">getAnswerString()</a> - Method in class hms.utility.<a href="../hms/utility/PromptFormatter.Poll.html" title="class in hms.utility">PromptFormatter.Poll</a></dt>
<dd>
<div class="block">Gets the answer string to this Poll exactly as written in the poll options.</div>
</dd>
<dt><a href="../hms/utility/PromptFormatter.NestedPolls.html#getAnswerStrings()" class="member-name-link">getAnswerStrings()</a> - Method in class hms.utility.<a href="../hms/utility/PromptFormatter.NestedPolls.html" title="class in hms.utility">PromptFormatter.NestedPolls</a></dt>
<dd>
<div class="block">Gets the answers as written in the options to all polls in this group, where
 the order is as specified during constructor call.</div>
</dd>
<dt><a href="../hms/HospitalManagementSystem.html#getAppointmentManagerInstance()" class="member-name-link">getAppointmentManagerInstance()</a> - Static method in class hms.<a href="../hms/HospitalManagementSystem.html" title="class in hms">HospitalManagementSystem</a></dt>
<dd>
<div class="block">Unused, for warning suppression purposes.</div>
</dd>
<dt><a href="../hms/target/MedicationStockModifier.html#getavalibility()" class="member-name-link">getavalibility()</a> - Method in class hms.target.<a href="../hms/target/MedicationStockModifier.html" title="class in hms.target">MedicationStockModifier</a></dt>
<dd>
<div class="block">Checks whether the medicine associated with this modifier object is 
 available.</div>
</dd>
<dt><a href="../hms/manager/HospitalResourceManager.Command.html#getCommand()" class="member-name-link">getCommand()</a> - Method in class hms.manager.<a href="../hms/manager/HospitalResourceManager.Command.html" title="class in hms.manager">HospitalResourceManager.Command</a></dt>
<dd>
<div class="block">Retrieves the name of the command action.</div>
</dd>
<dt><a href="../hms/utility/CSVHandler.html#getData()" class="member-name-link">getData()</a> - Method in class hms.utility.<a href="../hms/utility/CSVHandler.html" title="class in hms.utility">CSVHandler</a></dt>
<dd>
<div class="block">Gets a separate, immutable copy of the data array representing this table</div>
</dd>
<dt><a href="../hms/utility/Date.CalendarView.html#getDate(int)" class="member-name-link">getDate(int)</a> - Method in class hms.utility.<a href="../hms/utility/Date.CalendarView.html" title="class in hms.utility">Date.CalendarView</a></dt>
<dd>
<div class="block">Returns a Date arraylist for a specified day in the current month.</div>
</dd>
<dt><a href="../hms/utility/Date.html#getDay()" class="member-name-link">getDay()</a> - Method in class hms.utility.<a href="../hms/utility/Date.html" title="class in hms.utility">Date</a></dt>
<dd>
<div class="block">Returns the day as a string.</div>
</dd>
<dt><a href="../hms/target/MedicationStockModifier.html#getdeductionAmount()" class="member-name-link">getdeductionAmount()</a> - Method in class hms.target.<a href="../hms/target/MedicationStockModifier.html" title="class in hms.target">MedicationStockModifier</a></dt>
<dd>
<div class="block">Gets the amount to dispense the said medicine</div>
</dd>
<dt><a href="../hms/utility/CSVHandler.html#getFilePath()" class="member-name-link">getFilePath()</a> - Method in class hms.utility.<a href="../hms/utility/CSVHandler.html" title="class in hms.utility">CSVHandler</a></dt>
<dd>
<div class="block">Gets the path to the file associated with this CSVHandler object.</div>
</dd>
<dt><a href="../hms/utility/TableHandler.html#getFromList(java.util.List,java.lang.String)" class="member-name-link">getFromList(List&lt;String&gt;, String)</a> - Method in class hms.utility.<a href="../hms/utility/TableHandler.html" title="class in hms.utility">TableHandler</a></dt>
<dd>
<div class="block">Gets the variable from a list that is supposedly a row read from this table,
 or follows the header order and column count imposed by this table.</div>
</dd>
<dt><a href="../hms/utility/TableHandler.TableQuery.html#getFromResult(java.util.List,java.lang.String)" class="member-name-link">getFromResult(List&lt;String&gt;, String)</a> - Method in class hms.utility.<a href="../hms/utility/TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></dt>
<dd>
<div class="block">Gets the variable from the resultRow provided, based on the variableName provided</div>
</dd>
<dt><a href="../hms/utility/Date.html#getHours()" class="member-name-link">getHours()</a> - Method in class hms.utility.<a href="../hms/utility/Date.html" title="class in hms.utility">Date</a></dt>
<dd>
<div class="block">Returns the hours as a string.</div>
</dd>
<dt><a href="../hms/utility/TableFormat.html#getIdColIndex()" class="member-name-link">getIdColIndex()</a> - Method in class hms.utility.<a href="../hms/utility/TableFormat.html" title="class in hms.utility">TableFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/HospitalManagementSystem.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class hms.<a href="../hms/HospitalManagementSystem.html" title="class in hms">HospitalManagementSystem</a></dt>
<dd>
<div class="block">Unused, for warning suppression purposes.</div>
</dd>
<dt><a href="../hms/utility/PromptFormatter.html#getJustifiedLines(java.util.List)" class="member-name-link">getJustifiedLines(List&lt;String&gt;)</a> - Static method in class hms.utility.<a href="../hms/utility/PromptFormatter.html" title="class in hms.utility">PromptFormatter</a></dt>
<dd>
<div class="block">Adjusts a list of strings by appending tabs to each line so that all lines
 are right-justified based on the longest string in the list.</div>
</dd>
<dt><a href="../hms/utility/Date.CalendarView.html#getMaximumNumberOfDays()" class="member-name-link">getMaximumNumberOfDays()</a> - Method in class hms.utility.<a href="../hms/utility/Date.CalendarView.html" title="class in hms.utility">Date.CalendarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/utility/Date.CalendarView.html#getMaximumNumberOfMonths()" class="member-name-link">getMaximumNumberOfMonths()</a> - Method in class hms.utility.<a href="../hms/utility/Date.CalendarView.html" title="class in hms.utility">Date.CalendarView</a></dt>
<dd>
<div class="block">Gets the maximum number of days in the current month.</div>
</dd>
<dt><a href="../hms/HospitalManagementSystem.html#getMedicalRecordManagerInstance()" class="member-name-link">getMedicalRecordManagerInstance()</a> - Static method in class hms.<a href="../hms/HospitalManagementSystem.html" title="class in hms">HospitalManagementSystem</a></dt>
<dd>
<div class="block">Unused, for warning suppression purposes.</div>
</dd>
<dt><a href="../hms/HospitalManagementSystem.html#getMedicationStockManagerInstance()" class="member-name-link">getMedicationStockManagerInstance()</a> - Static method in class hms.<a href="../hms/HospitalManagementSystem.html" title="class in hms">HospitalManagementSystem</a></dt>
<dd>
<div class="block">Unused, for warning suppression purposes.</div>
</dd>
<dt><a href="../hms/target/MedicationStockModifier.html#getmedicineName()" class="member-name-link">getmedicineName()</a> - Method in class hms.target.<a href="../hms/target/MedicationStockModifier.html" title="class in hms.target">MedicationStockModifier</a></dt>
<dd>
<div class="block">Gets the medicine name associated with this modifier object</div>
</dd>
<dt><a href="../hms/utility/Date.html#getMinutes()" class="member-name-link">getMinutes()</a> - Method in class hms.utility.<a href="../hms/utility/Date.html" title="class in hms.utility">Date</a></dt>
<dd>
<div class="block">Returns the minutes as a string.</div>
</dd>
<dt><a href="../hms/utility/Date.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class hms.utility.<a href="../hms/utility/Date.html" title="class in hms.utility">Date</a></dt>
<dd>
<div class="block">Returns the month as a string.</div>
</dd>
<dt><a href="../hms/manager/HospitalResourceManager.Command.html#getName()" class="member-name-link">getName()</a> - Method in class hms.manager.<a href="../hms/manager/HospitalResourceManager.Command.html" title="class in hms.manager">HospitalResourceManager.Command</a></dt>
<dd>
<div class="block">Retrieves the name of the command's manager description.</div>
</dd>
<dt><a href="../hms/manager/Invocable.html#getName()" class="member-name-link">getName()</a> - Method in interface hms.manager.<a href="../hms/manager/Invocable.html" title="interface in hms.manager">Invocable</a></dt>
<dd>
<div class="block">Gets the name of this Invocable object, which is implementation specific.</div>
</dd>
<dt><a href="../hms/utility/Action.html#getName()" class="member-name-link">getName()</a> - Method in class hms.utility.<a href="../hms/utility/Action.html" title="class in hms.utility">Action</a></dt>
<dd>
<div class="block">Retrieves the name of this action.</div>
</dd>
<dt><a href="../hms/manager/UserManager.html#getName(java.lang.String)" class="member-name-link">getName(String)</a> - Static method in class hms.manager.<a href="../hms/manager/UserManager.html" title="class in hms.manager">UserManager</a></dt>
<dd>
<div class="block">Retrieves the name of the user associated with the given hospital ID.</div>
</dd>
<dt><a href="../hms/utility/TableHandler.TableQuery.html#getOperation(java.lang.String)" class="member-name-link">getOperation(String)</a> - Method in class hms.utility.<a href="../hms/utility/TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></dt>
<dd>
<div class="block">Translates a string token, if recognized, into a query operation.</div>
</dd>
<dt><a href="../hms/HospitalManagementSystem.html#getParentTarget()" class="member-name-link">getParentTarget()</a> - Static method in class hms.<a href="../hms/HospitalManagementSystem.html" title="class in hms">HospitalManagementSystem</a></dt>
<dd>
<div class="block">Gets the parent command's targetObject as if it is of type string.</div>
</dd>
<dt><a href="../hms/HospitalManagementSystem.html#getParentTargetAs(java.lang.Class)" class="member-name-link">getParentTargetAs(Class&lt;T&gt;)</a> - Static method in class hms.<a href="../hms/HospitalManagementSystem.html" title="class in hms">HospitalManagementSystem</a></dt>
<dd>
<div class="block">Gets the parent command's targetObject as if it is of type T</div>
</dd>
<dt><a href="../hms/HospitalManagementSystem.html#getPasswordManager()" class="member-name-link">getPasswordManager()</a> - Static method in class hms.<a href="../hms/HospitalManagementSystem.html" title="class in hms">HospitalManagementSystem</a></dt>
<dd>
<div class="block">Unused, for warning suppression purposes.</div>
</dd>
<dt><a href="../hms/HospitalManagementSystem.html#getRoleManager()" class="member-name-link">getRoleManager()</a> - Static method in class hms.<a href="../hms/HospitalManagementSystem.html" title="class in hms">HospitalManagementSystem</a></dt>
<dd>
<div class="block">Unused, for warning suppression purposes.</div>
</dd>
<dt><a href="../hms/manager/RoleManager.html#getRoleName(java.lang.String)" class="member-name-link">getRoleName(String)</a> - Static method in class hms.manager.<a href="../hms/manager/RoleManager.html" title="class in hms.manager">RoleManager</a></dt>
<dd>
<div class="block">Retrieves the role name of a user based on their hospital ID.</div>
</dd>
<dt><a href="../hms/utility/TableHandler.html#getRows()" class="member-name-link">getRows()</a> - Method in class hms.utility.<a href="../hms/utility/TableHandler.html" title="class in hms.utility">TableHandler</a></dt>
<dd>
<div class="block">Gets an Iterator to the rows of this table.</div>
</dd>
<dt><a href="../hms/utility/TableHandler.TableQuery.html#getSingleResult()" class="member-name-link">getSingleResult()</a> - Method in class hms.utility.<a href="../hms/utility/TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></dt>
<dd>
<div class="block">Gets the result as if it is a single String, i.e., those of the form [[resultString]].</div>
</dd>
<dt><a href="../hms/utility/Date.html#getStringDate()" class="member-name-link">getStringDate()</a> - Method in class hms.utility.<a href="../hms/utility/Date.html" title="class in hms.utility">Date</a></dt>
<dd>
<div class="block">Returns the string representation of the date.</div>
</dd>
<dt><a href="../hms/utility/PromptFormatter.InputSession.html#getStringInput()" class="member-name-link">getStringInput()</a> - Method in class hms.utility.<a href="../hms/utility/PromptFormatter.InputSession.html" title="class in hms.utility">PromptFormatter.InputSession</a></dt>
<dd>
<div class="block">Gets the input String entered by the user.</div>
</dd>
<dt><a href="../hms/manager/HospitalResourceManager.Command.html#getTarget()" class="member-name-link">getTarget()</a> - Method in class hms.manager.<a href="../hms/manager/HospitalResourceManager.Command.html" title="class in hms.manager">HospitalResourceManager.Command</a></dt>
<dd>
<div class="block">Retrieves the target object of this command as a String.</div>
</dd>
<dt><a href="../hms/manager/Invocable.html#getTarget()" class="member-name-link">getTarget()</a> - Method in interface hms.manager.<a href="../hms/manager/Invocable.html" title="interface in hms.manager">Invocable</a></dt>
<dd>
<div class="block">Retrieves the target of the current command as a String.</div>
</dd>
<dt><a href="../hms/manager/HospitalResourceManager.Command.html#getTargetAs(java.lang.Class)" class="member-name-link">getTargetAs(Class&lt;T&gt;)</a> - Method in class hms.manager.<a href="../hms/manager/HospitalResourceManager.Command.html" title="class in hms.manager">HospitalResourceManager.Command</a></dt>
<dd>
<div class="block">Retrieves the target object as an instance of the specified type.</div>
</dd>
<dt><a href="../hms/manager/Invocable.html#getTargetAs(java.lang.Class)" class="member-name-link">getTargetAs(Class&lt;T&gt;)</a> - Method in interface hms.manager.<a href="../hms/manager/Invocable.html" title="interface in hms.manager">Invocable</a></dt>
<dd>
<div class="block">Retrieves the target of the current command; the type of target is bound by conventions between 
 parent and child commands.</div>
</dd>
<dt><a href="../hms/HospitalManagementSystem.html#getUserManagerInstance()" class="member-name-link">getUserManagerInstance()</a> - Static method in class hms.<a href="../hms/HospitalManagementSystem.html" title="class in hms">HospitalManagementSystem</a></dt>
<dd>
<div class="block">Unused, for warning suppression purposes.</div>
</dd>
<dt><a href="../hms/utility/WideTableHandler.html#getValue(java.lang.String,int)" class="member-name-link">getValue(String, int)</a> - Method in class hms.utility.<a href="../hms/utility/WideTableHandler.html" title="class in hms.utility">WideTableHandler</a></dt>
<dd>
<div class="block">Gets the value pointed to by the 0-based value-Index in the row (entry)
 associated with the supplied id</div>
</dd>
<dt><a href="../hms/utility/JointTableHandler.html#getValue(java.lang.String,java.lang.String,int)" class="member-name-link">getValue(String, String, int)</a> - Method in class hms.utility.<a href="../hms/utility/JointTableHandler.html" title="class in hms.utility">JointTableHandler</a></dt>
<dd>
<div class="block">Get a value by index for the specified ID and variable name.</div>
</dd>
<dt><a href="../hms/utility/TableFormat.html#getVariableCount()" class="member-name-link">getVariableCount()</a> - Method in class hms.utility.<a href="../hms/utility/TableFormat.html" title="class in hms.utility">TableFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/utility/JointTableHandler.html#getVariableNames()" class="member-name-link">getVariableNames()</a> - Method in class hms.utility.<a href="../hms/utility/JointTableHandler.html" title="class in hms.utility">JointTableHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/utility/TableFormat.html#getVariableNames()" class="member-name-link">getVariableNames()</a> - Method in class hms.utility.<a href="../hms/utility/TableFormat.html" title="class in hms.utility">TableFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/utility/Date.html#getYear()" class="member-name-link">getYear()</a> - Method in class hms.utility.<a href="../hms/utility/Date.html" title="class in hms.utility">Date</a></dt>
<dd>
<div class="block">Returns the year as a string.</div>
</dd>
<dt><a href="../hms/utility/TableHandler.TableQuery.html#greaterThan(java.lang.Integer)" class="member-name-link">greaterThan(Integer)</a> - Method in class hms.utility.<a href="../hms/utility/TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></dt>
<dd>
<div class="block">Sets the predicate for the .where(...) clause it follows, to test whether
 the variable in the column concerned is greater than a certain value.</div>
</dd>
<dt><a href="../hms/utility/TableHandler.TableQuery.html#greaterThanOrEquals(java.lang.Integer)" class="member-name-link">greaterThanOrEquals(Integer)</a> - Method in class hms.utility.<a href="../hms/utility/TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></dt>
<dd>
<div class="block">Sets the predicate for the .where(...) clause it follows, to test whether
 the variable in the column concerned is greater than or equal to a certain value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
