<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Nov 19 01:32:22 MYT 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../hms/utility/Date.CalendarView.html#%3Cinit%3E()" class="member-name-link">CalendarView()</a> - Constructor for class hms.utility.<a href="../hms/utility/Date.CalendarView.html" title="class in hms.utility">Date.CalendarView</a></dt>
<dd>
<div class="block">Creates a CalendarView for the current month and year based on windows time.</div>
</dd>
<dt><a href="../hms/utility/Date.CalendarView.html#%3Cinit%3E(int,int)" class="member-name-link">CalendarView(int, int)</a> - Constructor for class hms.utility.<a href="../hms/utility/Date.CalendarView.html" title="class in hms.utility">Date.CalendarView</a></dt>
<dd>
<div class="block">Creates a code CalendarView for the specified month and year.</div>
</dd>
<dt><a href="../hms/manager/RoleManager.html#checkIdHasPermission(java.lang.String,java.lang.String)" class="member-name-link">checkIdHasPermission(String, String)</a> - Static method in class hms.manager.<a href="../hms/manager/RoleManager.html" title="class in hms.manager">RoleManager</a></dt>
<dd>
<div class="block">Checks if the user with the given hospital ID has the permission to perform the specified action.</div>
</dd>
<dt><a href="../hms/utility/TableHandler.html#checkIsExistentId(java.lang.String)" class="member-name-link">checkIsExistentId(String)</a> - Method in class hms.utility.<a href="../hms/utility/TableHandler.html" title="class in hms.utility">TableHandler</a></dt>
<dd>
<div class="block">Uses this.isExistentId to check whether the id exists in this table.</div>
</dd>
<dt><a href="../hms/manager/PasswordManager.html#checkPassword(java.lang.String,java.lang.String)" class="member-name-link">checkPassword(String, String)</a> - Static method in class hms.manager.<a href="../hms/manager/PasswordManager.html" title="class in hms.manager">PasswordManager</a></dt>
<dd>
<div class="block">Checks the supplied password against the stored password for the user, for whether they match.</div>
</dd>
<dt><a href="../hms/utility/PromptFormatter.html#clearScreen()" class="member-name-link">clearScreen()</a> - Static method in class hms.utility.<a href="../hms/utility/PromptFormatter.html" title="class in hms.utility">PromptFormatter</a></dt>
<dd>
<div class="block">Could not find a good portable way to clear the console...</div>
</dd>
<dt><a href="../hms/utility/CSVHandler.html#close()" class="member-name-link">close()</a> - Method in class hms.utility.<a href="../hms/utility/CSVHandler.html" title="class in hms.utility">CSVHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/utility/PromptFormatter.html#collectDateInput()" class="member-name-link">collectDateInput()</a> - Static method in class hms.utility.<a href="../hms/utility/PromptFormatter.html" title="class in hms.utility">PromptFormatter</a></dt>
<dd>
<div class="block">Prompts the user to choose a date.</div>
</dd>
<dt><a href="../hms/utility/PromptFormatter.html#collectDateInput(int,int)" class="member-name-link">collectDateInput(int, int)</a> - Static method in class hms.utility.<a href="../hms/utility/PromptFormatter.html" title="class in hms.utility">PromptFormatter</a></dt>
<dd>
<div class="block">Prompts the user to choose a date.</div>
</dd>
<dt><a href="../hms/utility/PromptFormatter.html#collectInputs(java.util.List)" class="member-name-link">collectInputs(List&lt;String&gt;)</a> - Static method in class hms.utility.<a href="../hms/utility/PromptFormatter.html" title="class in hms.utility">PromptFormatter</a></dt>
<dd>
<div class="block">Displays each prompt string in a justified format, collects user input for
 each prompt, and returns the inputs as a list of strings.</div>
</dd>
<dt><a href="../hms/manager/AppointmentManager.Command.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Command(String)</a> - Constructor for class hms.manager.<a href="../hms/manager/AppointmentManager.Command.html" title="class in hms.manager">AppointmentManager.Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/manager/HospitalResourceManager.Command.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Command(String)</a> - Constructor for class hms.manager.<a href="../hms/manager/HospitalResourceManager.Command.html" title="class in hms.manager">HospitalResourceManager.Command</a></dt>
<dd>
<div class="block">Constructs a command object that represents a request to a 
 service-providing manager class.</div>
</dd>
<dt><a href="../hms/manager/MedicalRecordManager.Command.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Command(String)</a> - Constructor for class hms.manager.<a href="../hms/manager/MedicalRecordManager.Command.html" title="class in hms.manager">MedicalRecordManager.Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/manager/MedicationStockManager.Command.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Command(String)</a> - Constructor for class hms.manager.<a href="../hms/manager/MedicationStockManager.Command.html" title="class in hms.manager">MedicationStockManager.Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/manager/PasswordManager.Command.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Command(String)</a> - Constructor for class hms.manager.<a href="../hms/manager/PasswordManager.Command.html" title="class in hms.manager">PasswordManager.Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/manager/RoleManager.Command.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Command(String)</a> - Constructor for class hms.manager.<a href="../hms/manager/RoleManager.Command.html" title="class in hms.manager">RoleManager.Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/manager/UserManager.Command.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Command(String)</a> - Constructor for class hms.manager.<a href="../hms/manager/UserManager.Command.html" title="class in hms.manager">UserManager.Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/manager/HospitalResourceManager.Command.html#CommandInit(java.util.Scanner)" class="member-name-link">CommandInit(Scanner)</a> - Static method in class hms.manager.<a href="../hms/manager/HospitalResourceManager.Command.html" title="class in hms.manager">HospitalResourceManager.Command</a></dt>
<dd>
<div class="block">Initializes a Scanner object for the service-providing
 managers to use in prompting processes.</div>
</dd>
<dt><a href="../hms/exception/CommandStackViolationException.html" class="type-name-link" title="class in hms.exception">CommandStackViolationException</a> - Exception Class in <a href="../hms/exception/package-summary.html">hms.exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/exception/CommandStackViolationException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CommandStackViolationException(String)</a> - Constructor for exception class hms.exception.<a href="../hms/exception/CommandStackViolationException.html" title="class in hms.exception">CommandStackViolationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/exception/CommandStackViolationException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">CommandStackViolationException(String, Throwable)</a> - Constructor for exception class hms.exception.<a href="../hms/exception/CommandStackViolationException.html" title="class in hms.exception">CommandStackViolationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/exception/CommandStackViolationException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">CommandStackViolationException(Throwable)</a> - Constructor for exception class hms.exception.<a href="../hms/exception/CommandStackViolationException.html" title="class in hms.exception">CommandStackViolationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/utility/Date.html#compareTo(hms.utility.Date)" class="member-name-link">compareTo(Date)</a> - Method in class hms.utility.<a href="../hms/utility/Date.html" title="class in hms.utility">Date</a></dt>
<dd>
<div class="block">Compares this <code>Date</code> object to another <code>Date</code> object.</div>
</dd>
<dt><a href="../hms/utility/TableHandler.TableQuery.html#COMPARISON_OPERATOR_PATTERN" class="member-name-link">COMPARISON_OPERATOR_PATTERN</a> - Static variable in class hms.utility.<a href="../hms/utility/TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></dt>
<dd>
<div class="block">Provided for the consumers of this feature to test whether a String matches any
 of the operator patterns that corresponds to supported query operations.</div>
</dd>
<dt><a href="../hms/manager/UserManager.html#createUserContext(java.lang.String)" class="member-name-link">createUserContext(String)</a> - Static method in class hms.manager.<a href="../hms/manager/UserManager.html" title="class in hms.manager">UserManager</a></dt>
<dd>
<div class="block">Creates a user context based on the provided hospital ID.</div>
</dd>
<dt><a href="../hms/utility/Cryptography.html" class="type-name-link" title="class in hms.utility">Cryptography</a> - Class in <a href="../hms/utility/package-summary.html">hms.utility</a></dt>
<dd>
<div class="block">The Cryptography class provides a utility method to hash a given input string 
 using the MD5 algorithm.</div>
</dd>
<dt><a href="../hms/utility/Cryptography.html#%3Cinit%3E()" class="member-name-link">Cryptography()</a> - Constructor for class hms.utility.<a href="../hms/utility/Cryptography.html" title="class in hms.utility">Cryptography</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/utility/CSVHandler.html" class="type-name-link" title="class in hms.utility">CSVHandler</a> - Class in <a href="../hms/utility/package-summary.html">hms.utility</a></dt>
<dd>
<div class="block">Utility class that handles R/W operations from a CSV file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
