<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Nov 19 01:32:22 MYT 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../hms/HospitalManagementSystem.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class hms.<a href="../hms/HospitalManagementSystem.html" title="class in hms">HospitalManagementSystem</a></dt>
<dd>
<div class="block">HMS Entry Point</div>
</dd>
<dt><a href="../hms/utility/TableHandler.TableQuery.html#matches(U)" class="member-name-link">matches(U)</a> - Method in class hms.utility.<a href="../hms/utility/TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></dt>
<dd>
<div class="block">Specifies the target value of the .where(...) clause it follows.</div>
</dd>
<dt><a href="../hms/manager/MedicalRecordManager.html" class="type-name-link" title="class in hms.manager">MedicalRecordManager</a> - Class in <a href="../hms/manager/package-summary.html">hms.manager</a></dt>
<dd>
<div class="block">This is a Manager class that manages and provides services regarding
 the accesses to the medical records database (diagnoses.csv, treatments.csv, and medications.csv)</div>
</dd>
<dt><a href="../hms/manager/MedicalRecordManager.Command.html" class="type-name-link" title="class in hms.manager">MedicalRecordManager.Command</a> - Class in <a href="../hms/manager/package-summary.html">hms.manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/manager/MedicalRecordManager.html#MedicalRecordManagerInit()" class="member-name-link">MedicalRecordManagerInit()</a> - Static method in class hms.manager.<a href="../hms/manager/MedicalRecordManager.html" title="class in hms.manager">MedicalRecordManager</a></dt>
<dd>
<div class="block">Initializes the MedicalRecordManger.</div>
</dd>
<dt><a href="../hms/target/MedicalRecordModifier.html" class="type-name-link" title="class in hms.target">MedicalRecordModifier</a> - Record Class in <a href="../hms/target/package-summary.html">hms.target</a></dt>
<dd>
<div class="block">The convention record class between AppointmentManager and MedicalRecordManager
 to communicate the change in the patients' medical records.</div>
</dd>
<dt><a href="../hms/target/MedicalRecordModifier.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,hms.utility.Date,java.lang.String)" class="member-name-link">MedicalRecordModifier(String, String, String, int, Date, String)</a> - Constructor for record class hms.target.<a href="../hms/target/MedicalRecordModifier.html" title="class in hms.target">MedicalRecordModifier</a></dt>
<dd>
<div class="block">Creates an instance of a <code>MedicalRecordModifier</code> record class.</div>
</dd>
<dt><a href="../hms/manager/MedicationStockManager.html" class="type-name-link" title="class in hms.manager">MedicationStockManager</a> - Class in <a href="../hms/manager/package-summary.html">hms.manager</a></dt>
<dd>
<div class="block">Manages the medication stock in the hospital management system.</div>
</dd>
<dt><a href="../hms/manager/MedicationStockManager.Command.html" class="type-name-link" title="class in hms.manager">MedicationStockManager.Command</a> - Class in <a href="../hms/manager/package-summary.html">hms.manager</a></dt>
<dd>
<div class="block">Command class to handle operations related to medication stock management.</div>
</dd>
<dt><a href="../hms/manager/MedicationStockManager.html#MedicationStockManagerInit()" class="member-name-link">MedicationStockManagerInit()</a> - Static method in class hms.manager.<a href="../hms/manager/MedicationStockManager.html" title="class in hms.manager">MedicationStockManager</a></dt>
<dd>
<div class="block">Initializes and returns the singleton instance of MedicationStockManager.</div>
</dd>
<dt><a href="../hms/target/MedicationStockModifier.html" class="type-name-link" title="class in hms.target">MedicationStockModifier</a> - Class in <a href="../hms/target/package-summary.html">hms.target</a></dt>
<dd>
<div class="block">The convention class between AppointmentManager and MedicationStockManager,
 to communicate the changes in medication prescription statuses and 
 potential altering of medication stock levels.</div>
</dd>
<dt><a href="../hms/target/MedicationStockModifier.html#%3Cinit%3E(java.lang.String,int,boolean)" class="member-name-link">MedicationStockModifier(String, int, boolean)</a> - Constructor for class hms.target.<a href="../hms/target/MedicationStockModifier.html" title="class in hms.target">MedicationStockModifier</a></dt>
<dd>
<div class="block">Constructs a MedicationStockModifier object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
