<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Nov 19 01:32:22 MYT 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../hms/exception/UndefinedCommandException.html" class="type-name-link" title="class in hms.exception">UndefinedCommandException</a> - Exception Class in <a href="../hms/exception/package-summary.html">hms.exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/exception/UndefinedCommandException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">UndefinedCommandException(String)</a> - Constructor for exception class hms.exception.<a href="../hms/exception/UndefinedCommandException.html" title="class in hms.exception">UndefinedCommandException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/exception/UndefinedCommandException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">UndefinedCommandException(String, Throwable)</a> - Constructor for exception class hms.exception.<a href="../hms/exception/UndefinedCommandException.html" title="class in hms.exception">UndefinedCommandException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/exception/UndefinedCommandException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">UndefinedCommandException(Throwable)</a> - Constructor for exception class hms.exception.<a href="../hms/exception/UndefinedCommandException.html" title="class in hms.exception">UndefinedCommandException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/exception/UndefinedVariableException.html" class="type-name-link" title="class in hms.exception">UndefinedVariableException</a> - Exception Class in <a href="../hms/exception/package-summary.html">hms.exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/exception/UndefinedVariableException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">UndefinedVariableException(String)</a> - Constructor for exception class hms.exception.<a href="../hms/exception/UndefinedVariableException.html" title="class in hms.exception">UndefinedVariableException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/exception/UndefinedVariableException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">UndefinedVariableException(String, Throwable)</a> - Constructor for exception class hms.exception.<a href="../hms/exception/UndefinedVariableException.html" title="class in hms.exception">UndefinedVariableException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/exception/UndefinedVariableException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">UndefinedVariableException(Throwable)</a> - Constructor for exception class hms.exception.<a href="../hms/exception/UndefinedVariableException.html" title="class in hms.exception">UndefinedVariableException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/utility/WideTableHandler.html#updateValue(java.lang.String,int,java.lang.String)" class="member-name-link">updateValue(String, int, String)</a> - Method in class hms.utility.<a href="../hms/utility/WideTableHandler.html" title="class in hms.utility">WideTableHandler</a></dt>
<dd>
<div class="block">update the value at the valueIndex in row identified by the unique string with the String newValue</div>
</dd>
<dt><a href="../hms/utility/TableHandler.html#updateVariable(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateVariable(String, String, String)</a> - Method in class hms.utility.<a href="../hms/utility/TableHandler.html" title="class in hms.utility">TableHandler</a></dt>
<dd>
<div class="block">Updates a variable in a row identified by id.</div>
</dd>
<dt><a href="../hms/utility/TableHandler.html#updateVariable(java.lang.String,java.lang.String,java.util.List)" class="member-name-link">updateVariable(String, String, List&lt;String&gt;)</a> - Method in class hms.utility.<a href="../hms/utility/TableHandler.html" title="class in hms.utility">TableHandler</a></dt>
<dd>
<div class="block">takes a list of strings and concatenates them into one string delimited with
 semi-colons.</div>
</dd>
<dt><a href="../hms/user/User.html" class="type-name-link" title="class in hms.user">User</a> - Class in <a href="../hms/user/package-summary.html">hms.user</a></dt>
<dd>
<div class="block">Common interface for all classes of user</div>
</dd>
<dt><a href="../hms/user/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class hms.user.<a href="../hms/user/User.html" title="class in hms.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/manager/UserManager.html" class="type-name-link" title="class in hms.manager">UserManager</a> - Class in <a href="../hms/manager/package-summary.html">hms.manager</a></dt>
<dd>
<div class="block">This class provides methods for handling user profile-related transactions,
 as well as providing the Hospital Management System with the active user's
 context, which is a <a href="../hms/user/User.html" title="class in hms.user"><code>User</code></a> object created with the
 appropriate credentials according to the database record.</div>
</dd>
<dt><a href="../hms/manager/UserManager.Command.html" class="type-name-link" title="class in hms.manager">UserManager.Command</a> - Class in <a href="../hms/manager/package-summary.html">hms.manager</a></dt>
<dd>
<div class="block">Command class for handling user profile-related actions.</div>
</dd>
<dt><a href="../hms/manager/UserManager.html#UserManagerInit()" class="member-name-link">UserManagerInit()</a> - Static method in class hms.manager.<a href="../hms/manager/UserManager.html" title="class in hms.manager">UserManager</a></dt>
<dd>
<div class="block">Initializes the UserManager</div>
</dd>
<dt><a href="../hms/exception/UserNotFoundException.html" class="type-name-link" title="class in hms.exception">UserNotFoundException</a> - Exception Class in <a href="../hms/exception/package-summary.html">hms.exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/exception/UserNotFoundException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">UserNotFoundException(String)</a> - Constructor for exception class hms.exception.<a href="../hms/exception/UserNotFoundException.html" title="class in hms.exception">UserNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/exception/UserNotFoundException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">UserNotFoundException(String, Throwable)</a> - Constructor for exception class hms.exception.<a href="../hms/exception/UserNotFoundException.html" title="class in hms.exception">UserNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/exception/UserNotFoundException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">UserNotFoundException(Throwable)</a> - Constructor for exception class hms.exception.<a href="../hms/exception/UserNotFoundException.html" title="class in hms.exception">UserNotFoundException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
