<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Nov 19 01:32:22 MYT 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../hms/utility/Date.html" class="type-name-link" title="class in hms.utility">Date</a> - Class in <a href="../hms/utility/package-summary.html">hms.utility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/utility/Date.html#%3Cinit%3E(java.util.List)" class="member-name-link">Date(List&lt;String&gt;)</a> - Constructor for class hms.utility.<a href="../hms/utility/Date.html" title="class in hms.utility">Date</a></dt>
<dd>
<div class="block">Constructs a Date object from a list of strings representing the date and time.</div>
</dd>
<dt><a href="../hms/utility/Date.CalendarView.html" class="type-name-link" title="class in hms.utility">Date.CalendarView</a> - Class in <a href="../hms/utility/package-summary.html">hms.utility</a></dt>
<dd>
<div class="block">The CalendarView class is responsible for managing the calendar's month, year, and dates.</div>
</dd>
<dt><a href="../hms/HospitalManagementSystem.html#dispatchCommand(hms.manager.Invocable)" class="member-name-link">dispatchCommand(Invocable)</a> - Static method in class hms.<a href="../hms/HospitalManagementSystem.html" title="class in hms">HospitalManagementSystem</a></dt>
<dd>
<div class="block">Dispatch a command to the appropriate manager, via calling the invoke
 method of the supplied command object.</div>
</dd>
<dt><a href="../hms/utility/Date.CalendarView.html#displayCalendarDates()" class="member-name-link">displayCalendarDates()</a> - Method in class hms.utility.<a href="../hms/utility/Date.CalendarView.html" title="class in hms.utility">Date.CalendarView</a></dt>
<dd>
<div class="block">Displays a detailed view of the calendar for the current month and year, including days of the week.</div>
</dd>
<dt><a href="../hms/utility/Date.CalendarView.html#displayCalendarMonths()" class="member-name-link">displayCalendarMonths()</a> - Method in class hms.utility.<a href="../hms/utility/Date.CalendarView.html" title="class in hms.utility">Date.CalendarView</a></dt>
<dd>
<div class="block">Displays a simple view of the calendar for the current year and months.</div>
</dd>
<dt><a href="../hms/user/Doctor.html" class="type-name-link" title="class in hms.user">Doctor</a> - Class in <a href="../hms/user/package-summary.html">hms.user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/user/Doctor.html#%3Cinit%3E()" class="member-name-link">Doctor()</a> - Constructor for class hms.user.<a href="../hms/user/Doctor.html" title="class in hms.user">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/utility/TableHandler.TableQuery.html#doesNotEqual(java.lang.Integer)" class="member-name-link">doesNotEqual(Integer)</a> - Method in class hms.utility.<a href="../hms/utility/TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></dt>
<dd>
<div class="block">Sets the predicate for the .where(...) clause it follows, to test whether
 the variable in the column concerned does not equal a certain value.</div>
</dd>
<dt><a href="../hms/utility/TableHandler.TableQuery.html#doesNotMatch(U)" class="member-name-link">doesNotMatch(U)</a> - Method in class hms.utility.<a href="../hms/utility/TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></dt>
<dd>
<div class="block">Specifies the target value of the .where(...) clause it follows.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
