<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Nov 19 01:32:22 MYT 2024 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../hms/utility/Cryptography.html#hash(java.lang.String)" class="member-name-link">hash(String)</a> - Static method in class hms.utility.<a href="../hms/utility/Cryptography.html" title="class in hms.utility">Cryptography</a></dt>
<dd>
<div class="block">Hashes a string with the MD5 algorithm.</div>
</dd>
<dt><a href="../hms/target/MedicalRecordModifier.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class hms.target.<a href="../hms/target/MedicalRecordModifier.html" title="class in hms.target">MedicalRecordModifier</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../hms/target/NewUserInfo.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class hms.target.<a href="../hms/target/NewUserInfo.html" title="class in hms.target">NewUserInfo</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../hms/package-summary.html">hms</a> - package hms</dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/exception/package-summary.html">hms.exception</a> - package hms.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/manager/package-summary.html">hms.manager</a> - package hms.manager</dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/target/package-summary.html">hms.target</a> - package hms.target</dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/user/package-summary.html">hms.user</a> - package hms.user</dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/utility/package-summary.html">hms.utility</a> - package hms.utility</dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/target/NewUserInfo.html#hospitalId()" class="member-name-link">hospitalId()</a> - Method in record class hms.target.<a href="../hms/target/NewUserInfo.html" title="class in hms.target">NewUserInfo</a></dt>
<dd>
<div class="block">Returns the value of the <code>hospitalId</code> record component.</div>
</dd>
<dt><a href="../hms/HospitalManagementSystem.html" class="type-name-link" title="class in hms">HospitalManagementSystem</a> - Class in <a href="../hms/package-summary.html">hms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/HospitalManagementSystem.html#HospitalManagementSystemInit()" class="member-name-link">HospitalManagementSystemInit()</a> - Static method in class hms.<a href="../hms/HospitalManagementSystem.html" title="class in hms">HospitalManagementSystem</a></dt>
<dd>
<div class="block">Initialises the HospitalManagementSystem (HMS).</div>
</dd>
<dt><a href="../hms/manager/HospitalResourceManager.html" class="type-name-link" title="class in hms.manager">HospitalResourceManager</a> - Class in <a href="../hms/manager/package-summary.html">hms.manager</a></dt>
<dd>
<div class="block">The HospitalResourceManager class provides a framework for managing 
 hospital resource commands and their associated logic.</div>
</dd>
<dt><a href="../hms/manager/HospitalResourceManager.html#%3Cinit%3E()" class="member-name-link">HospitalResourceManager()</a> - Constructor for class hms.manager.<a href="../hms/manager/HospitalResourceManager.html" title="class in hms.manager">HospitalResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/manager/HospitalResourceManager.Command.html" class="type-name-link" title="class in hms.manager">HospitalResourceManager.Command</a> - Class in <a href="../hms/manager/package-summary.html">hms.manager</a></dt>
<dd>
<div class="block">This is a containment abstract class within HospitalResourceManager,
 which covers all the general features a command object might need,
 including, invoking the command, setting/getting the targetObject, 
 and rejecting the command upon access violation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
