<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Nov 19 01:32:22 MYT 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../hms/exception/AccessDeniedException.html" class="type-name-link" title="class in hms.exception">AccessDeniedException</a> - Exception Class in <a href="../hms/exception/package-summary.html">hms.exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/exception/AccessDeniedException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AccessDeniedException(String)</a> - Constructor for exception class hms.exception.<a href="../hms/exception/AccessDeniedException.html" title="class in hms.exception">AccessDeniedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/exception/AccessDeniedException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">AccessDeniedException(String, Throwable)</a> - Constructor for exception class hms.exception.<a href="../hms/exception/AccessDeniedException.html" title="class in hms.exception">AccessDeniedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/exception/AccessDeniedException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">AccessDeniedException(Throwable)</a> - Constructor for exception class hms.exception.<a href="../hms/exception/AccessDeniedException.html" title="class in hms.exception">AccessDeniedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/exception/AccountAccessViolationException.html" class="type-name-link" title="class in hms.exception">AccountAccessViolationException</a> - Exception Class in <a href="../hms/exception/package-summary.html">hms.exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/exception/AccountAccessViolationException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AccountAccessViolationException(String)</a> - Constructor for exception class hms.exception.<a href="../hms/exception/AccountAccessViolationException.html" title="class in hms.exception">AccountAccessViolationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/exception/AccountAccessViolationException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">AccountAccessViolationException(String, Throwable)</a> - Constructor for exception class hms.exception.<a href="../hms/exception/AccountAccessViolationException.html" title="class in hms.exception">AccountAccessViolationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/exception/AccountAccessViolationException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">AccountAccessViolationException(Throwable)</a> - Constructor for exception class hms.exception.<a href="../hms/exception/AccountAccessViolationException.html" title="class in hms.exception">AccountAccessViolationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/utility/Action.html" class="type-name-link" title="class in hms.utility">Action</a> - Class in <a href="../hms/utility/package-summary.html">hms.utility</a></dt>
<dd>
<div class="block">Represents an action of a specific name
 This class is essentially a wrapper for a String and provides equality
 checking and a string representation for the action.</div>
</dd>
<dt><a href="../hms/utility/Action.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Action(String)</a> - Constructor for class hms.utility.<a href="../hms/utility/Action.html" title="class in hms.utility">Action</a></dt>
<dd>
<div class="block">Constructs an Action with the specified name.</div>
</dd>
<dt><a href="../hms/manager/PasswordManager.html#addPassword(java.lang.String)" class="member-name-link">addPassword(String)</a> - Static method in class hms.manager.<a href="../hms/manager/PasswordManager.html" title="class in hms.manager">PasswordManager</a></dt>
<dd>
<div class="block">Adds a new user password with a default value.</div>
</dd>
<dt><a href="../hms/utility/JointTableHandler.html#addRow(java.lang.String)" class="member-name-link">addRow(String)</a> - Method in class hms.utility.<a href="../hms/utility/JointTableHandler.html" title="class in hms.utility">JointTableHandler</a></dt>
<dd>
<div class="block">Adds a new row with the specified ID to all wide tables.</div>
</dd>
<dt><a href="../hms/utility/WideTableHandler.html#addRow(java.lang.String)" class="member-name-link">addRow(String)</a> - Method in class hms.utility.<a href="../hms/utility/WideTableHandler.html" title="class in hms.utility">WideTableHandler</a></dt>
<dd>
<div class="block">Adds an empty row (with only specified id) to the wide table, if the
 specified id does not already exist, otherwise do nothing.</div>
</dd>
<dt><a href="../hms/utility/TableHandler.html#addRow(java.util.List)" class="member-name-link">addRow(List&lt;String&gt;)</a> - Method in class hms.utility.<a href="../hms/utility/TableHandler.html" title="class in hms.utility">TableHandler</a></dt>
<dd>
<div class="block">Adds a row to the table.</div>
</dd>
<dt><a href="../hms/utility/WideTableHandler.html#addValue(java.lang.String,java.lang.String)" class="member-name-link">addValue(String, String)</a> - Method in class hms.utility.<a href="../hms/utility/WideTableHandler.html" title="class in hms.utility">WideTableHandler</a></dt>
<dd>
<div class="block">Appends a new value to the row identified by the unique string</div>
</dd>
<dt><a href="../hms/utility/JointTableHandler.html#addValue(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addValue(String, String, String)</a> - Method in class hms.utility.<a href="../hms/utility/JointTableHandler.html" title="class in hms.utility">JointTableHandler</a></dt>
<dd>
<div class="block">Adds a new value to the specified ID and variable name.</div>
</dd>
<dt><a href="../hms/utility/Date.CalendarView.html#adjustMonthBy(int)" class="member-name-link">adjustMonthBy(int)</a> - Method in class hms.utility.<a href="../hms/utility/Date.CalendarView.html" title="class in hms.utility">Date.CalendarView</a></dt>
<dd>
<div class="block">increase or decrease the month by the specified amount, rolling over to the next or previous year if needed.</div>
</dd>
<dt><a href="../hms/utility/Date.CalendarView.html#adjustYearBy(int)" class="member-name-link">adjustYearBy(int)</a> - Method in class hms.utility.<a href="../hms/utility/Date.CalendarView.html" title="class in hms.utility">Date.CalendarView</a></dt>
<dd>
<div class="block">Adjusts the year by the specified amount.</div>
</dd>
<dt><a href="../hms/user/Administrator.html" class="type-name-link" title="class in hms.user">Administrator</a> - Class in <a href="../hms/user/package-summary.html">hms.user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/user/Administrator.html#%3Cinit%3E()" class="member-name-link">Administrator()</a> - Constructor for class hms.user.<a href="../hms/user/Administrator.html" title="class in hms.user">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/utility/TableHandler.html#ALL_COLUMNS" class="member-name-link">ALL_COLUMNS</a> - Variable in class hms.utility.<a href="../hms/utility/TableHandler.html" title="class in hms.utility">TableHandler</a></dt>
<dd>
<div class="block">Shorthand for referencing a list of all variable names in this table.</div>
</dd>
<dt><a href="../hms/utility/WideTableHandler.html#ALL_COLUMNS" class="member-name-link">ALL_COLUMNS</a> - Variable in class hms.utility.<a href="../hms/utility/WideTableHandler.html" title="class in hms.utility">WideTableHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/utility/Date.html#ALL_MONTHS" class="member-name-link">ALL_MONTHS</a> - Static variable in class hms.utility.<a href="../hms/utility/Date.html" title="class in hms.utility">Date</a></dt>
<dd>
<div class="block">List of all month names.</div>
</dd>
<dt><a href="../hms/utility/Date.html#ALL_TIMESLOTS" class="member-name-link">ALL_TIMESLOTS</a> - Static variable in class hms.utility.<a href="../hms/utility/Date.html" title="class in hms.utility">Date</a></dt>
<dd>
<div class="block">List of available time slots in the format HH:MM.</div>
</dd>
<dt><a href="../hms/utility/TableHandler.TableQuery.html#and()" class="member-name-link">and()</a> - Method in class hms.utility.<a href="../hms/utility/TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></dt>
<dd>
<div class="block">Performs a set intersection of the query result of the previous .where(...) clause
 and the other that will follow.</div>
</dd>
<dt><a href="../hms/manager/AppointmentManager.html" class="type-name-link" title="class in hms.manager">AppointmentManager</a> - Class in <a href="../hms/manager/package-summary.html">hms.manager</a></dt>
<dd>
<div class="block">Manages appointment-related functionality in the hospital management system.</div>
</dd>
<dt><a href="../hms/manager/AppointmentManager.Command.html" class="type-name-link" title="class in hms.manager">AppointmentManager.Command</a> - Class in <a href="../hms/manager/package-summary.html">hms.manager</a></dt>
<dd>
<div class="block">Command class used to handle various appointment-related commands.</div>
</dd>
<dt><a href="../hms/manager/AppointmentManager.html#AppointmentManagerInit()" class="member-name-link">AppointmentManagerInit()</a> - Static method in class hms.manager.<a href="../hms/manager/AppointmentManager.html" title="class in hms.manager">AppointmentManager</a></dt>
<dd>
<div class="block">Initializes the AppointmentManager singleton instance.</div>
</dd>
<dt><a href="../hms/manager/RoleManager.html#assignRole(java.lang.String,hms.manager.RoleManager.Role)" class="member-name-link">assignRole(String, RoleManager.Role)</a> - Static method in class hms.manager.<a href="../hms/manager/RoleManager.html" title="class in hms.manager">RoleManager</a></dt>
<dd>
<div class="block">Assigns a new role to a user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
