<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Nov 19 01:32:22 MYT 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../hms/manager/PasswordManager.html" class="type-name-link" title="class in hms.manager">PasswordManager</a> - Class in <a href="../hms/manager/package-summary.html">hms.manager</a></dt>
<dd>
<div class="block">The PasswordManager class is responsible for managing user authentication and session handling
 in the Hospital Management System (HMS).</div>
</dd>
<dt><a href="../hms/manager/PasswordManager.Command.html" class="type-name-link" title="class in hms.manager">PasswordManager.Command</a> - Class in <a href="../hms/manager/package-summary.html">hms.manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/manager/PasswordManager.html#PasswordManagerInit()" class="member-name-link">PasswordManagerInit()</a> - Static method in class hms.manager.<a href="../hms/manager/PasswordManager.html" title="class in hms.manager">PasswordManager</a></dt>
<dd>
<div class="block">Initializes the PasswordManager singleton instance.</div>
</dd>
<dt><a href="../hms/user/Patient.html" class="type-name-link" title="class in hms.user">Patient</a> - Class in <a href="../hms/user/package-summary.html">hms.user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/user/Patient.html#%3Cinit%3E()" class="member-name-link">Patient()</a> - Constructor for class hms.user.<a href="../hms/user/Patient.html" title="class in hms.user">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/user/Pharmacist.html" class="type-name-link" title="class in hms.user">Pharmacist</a> - Class in <a href="../hms/user/package-summary.html">hms.user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/user/Pharmacist.html#%3Cinit%3E()" class="member-name-link">Pharmacist()</a> - Constructor for class hms.user.<a href="../hms/user/Pharmacist.html" title="class in hms.user">Pharmacist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/utility/PromptFormatter.Poll.html#%3Cinit%3E(java.util.List)" class="member-name-link">Poll(List&lt;String&gt;)</a> - Constructor for class hms.utility.<a href="../hms/utility/PromptFormatter.Poll.html" title="class in hms.utility">PromptFormatter.Poll</a></dt>
<dd>
<div class="block">Creates a poll based on the list of options supplied.</div>
</dd>
<dt><a href="../hms/utility/PromptFormatter.Poll.html#%3Cinit%3E(java.util.List,java.lang.String)" class="member-name-link">Poll(List&lt;String&gt;, String)</a> - Constructor for class hms.utility.<a href="../hms/utility/PromptFormatter.Poll.html" title="class in hms.utility">PromptFormatter.Poll</a></dt>
<dd>
<div class="block">Creates a poll based on the list of options supplied.</div>
</dd>
<dt><a href="../hms/utility/PromptFormatter.Poll.html#%3Cinit%3E(java.util.List,java.util.List,java.lang.String)" class="member-name-link">Poll(List&lt;String&gt;, List&lt;String&gt;, String)</a> - Constructor for class hms.utility.<a href="../hms/utility/PromptFormatter.Poll.html" title="class in hms.utility">PromptFormatter.Poll</a></dt>
<dd>
<div class="block">Creates a poll based on the list of options supplied.</div>
</dd>
<dt><a href="../hms/exception/PollingFaultException.html" class="type-name-link" title="class in hms.exception">PollingFaultException</a> - Exception Class in <a href="../hms/exception/package-summary.html">hms.exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/exception/PollingFaultException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">PollingFaultException(String)</a> - Constructor for exception class hms.exception.<a href="../hms/exception/PollingFaultException.html" title="class in hms.exception">PollingFaultException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/exception/PollingFaultException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">PollingFaultException(String, Throwable)</a> - Constructor for exception class hms.exception.<a href="../hms/exception/PollingFaultException.html" title="class in hms.exception">PollingFaultException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/exception/PollingFaultException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">PollingFaultException(Throwable)</a> - Constructor for exception class hms.exception.<a href="../hms/exception/PollingFaultException.html" title="class in hms.exception">PollingFaultException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/utility/PromptFormatter.NestedPolls.html#pollNestedUntilValid()" class="member-name-link">pollNestedUntilValid()</a> - Method in class hms.utility.<a href="../hms/utility/PromptFormatter.NestedPolls.html" title="class in hms.utility">PromptFormatter.NestedPolls</a></dt>
<dd>
<div class="block">Prompts the user to make a sequence of choices from the list of polls
 supplied.</div>
</dd>
<dt><a href="../hms/utility/PromptFormatter.Poll.html#pollUntilValid()" class="member-name-link">pollUntilValid()</a> - Method in class hms.utility.<a href="../hms/utility/PromptFormatter.Poll.html" title="class in hms.utility">PromptFormatter.Poll</a></dt>
<dd>
<div class="block">Prompts the user to choose from the options provided.</div>
</dd>
<dt><a href="../hms/utility/PromptFormatter.html#printSeparation(java.lang.String)" class="member-name-link">printSeparation(String)</a> - Static method in class hms.utility.<a href="../hms/utility/PromptFormatter.html" title="class in hms.utility">PromptFormatter</a></dt>
<dd>
<div class="block">Centers and prints a given string within a line of 40 characters, padded left
 and right with '='.</div>
</dd>
<dt><a href="../hms/utility/PromptFormatter.html#printTable(java.util.List,java.util.List)" class="member-name-link">printTable(List&lt;List&lt;String&gt;&gt;, List&lt;String&gt;)</a> - Static method in class hms.utility.<a href="../hms/utility/PromptFormatter.html" title="class in hms.utility">PromptFormatter</a></dt>
<dd>
<div class="block">Prints a table following the header (list of variable names in that table).</div>
</dd>
<dt><a href="../hms/utility/PromptFormatter.html" class="type-name-link" title="class in hms.utility">PromptFormatter</a> - Class in <a href="../hms/utility/package-summary.html">hms.utility</a></dt>
<dd>
<div class="block">This utility class attempts to streamline various prompting processes
 and provide a consistent look in the console outputs across the entire
 system.</div>
</dd>
<dt><a href="../hms/utility/PromptFormatter.InputSession.html" class="type-name-link" title="class in hms.utility">PromptFormatter.InputSession&lt;T&gt;</a> - Class in <a href="../hms/utility/package-summary.html">hms.utility</a></dt>
<dd>
<div class="block">This utility class abstracts the traditional imperative prompts for receiving
 user input, and provides a more declarative approach to writing repetitive
 input validations and boundary checks.</div>
</dd>
<dt><a href="../hms/utility/PromptFormatter.NestedPolls.html" class="type-name-link" title="class in hms.utility">PromptFormatter.NestedPolls</a> - Class in <a href="../hms/utility/package-summary.html">hms.utility</a></dt>
<dd>
<div class="block">A series of polls grouped together.</div>
</dd>
<dt><a href="../hms/utility/PromptFormatter.Poll.html" class="type-name-link" title="class in hms.utility">PromptFormatter.Poll</a> - Class in <a href="../hms/utility/package-summary.html">hms.utility</a></dt>
<dd>
<div class="block">A list of enumerated choices.</div>
</dd>
<dt><a href="../hms/utility/PromptFormatter.html#PromptFormatterInit(java.util.Scanner,java.util.Deque)" class="member-name-link">PromptFormatterInit(Scanner, Deque&lt;String&gt;)</a> - Static method in class hms.utility.<a href="../hms/utility/PromptFormatter.html" title="class in hms.utility">PromptFormatter</a></dt>
<dd>
<div class="block">Initializes the PromptFormatter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
