<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Nov 19 01:32:22 MYT 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../hms/utility/TableFormat.html#indexOf(java.lang.String)" class="member-name-link">indexOf(String)</a> - Method in class hms.utility.<a href="../hms/utility/TableFormat.html" title="class in hms.utility">TableFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/manager/HospitalResourceManager.Command.html#inputScanner" class="member-name-link">inputScanner</a> - Static variable in class hms.manager.<a href="../hms/manager/HospitalResourceManager.Command.html" title="class in hms.manager">HospitalResourceManager.Command</a></dt>
<dd>
<div class="block">The public Scanner object with which the manager classes
 can prompt for input without having to manage their own.</div>
</dd>
<dt><a href="../hms/utility/PromptFormatter.InputSession.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InputSession(String)</a> - Constructor for class hms.utility.<a href="../hms/utility/PromptFormatter.InputSession.html" title="class in hms.utility">PromptFormatter.InputSession</a></dt>
<dd>
<div class="block">Creates an InputSession object that streamlines the input collection process
 of a single value.</div>
</dd>
<dt><a href="../hms/utility/PromptFormatter.InputSession.html#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">InputSession(String, boolean)</a> - Constructor for class hms.utility.<a href="../hms/utility/PromptFormatter.InputSession.html" title="class in hms.utility">PromptFormatter.InputSession</a></dt>
<dd>
<div class="block">Creates an InputSession object that streamlines the input collection process
 of a single value.</div>
</dd>
<dt><a href="../hms/manager/Invocable.html" class="type-name-link" title="interface in hms.manager">Invocable</a> - Interface in <a href="../hms/manager/package-summary.html">hms.manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/manager/AppointmentManager.Command.html#invoke(java.lang.String)" class="member-name-link">invoke(String)</a> - Method in class hms.manager.<a href="../hms/manager/AppointmentManager.Command.html" title="class in hms.manager">AppointmentManager.Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/manager/Invocable.html#invoke(java.lang.String)" class="member-name-link">invoke(String)</a> - Method in interface hms.manager.<a href="../hms/manager/Invocable.html" title="interface in hms.manager">Invocable</a></dt>
<dd>
<div class="block">This method is overridden by the subclasses of
 <a href="../hms/manager/HospitalResourceManager.Command.html" title="class in hms.manager"><code>Command</code></a> found 
 within all concrete manager classes in <a href="../hms/manager/package-summary.html"><code>hms.manager</code></a>.</div>
</dd>
<dt><a href="../hms/manager/MedicalRecordManager.Command.html#invoke(java.lang.String)" class="member-name-link">invoke(String)</a> - Method in class hms.manager.<a href="../hms/manager/MedicalRecordManager.Command.html" title="class in hms.manager">MedicalRecordManager.Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/manager/MedicationStockManager.Command.html#invoke(java.lang.String)" class="member-name-link">invoke(String)</a> - Method in class hms.manager.<a href="../hms/manager/MedicationStockManager.Command.html" title="class in hms.manager">MedicationStockManager.Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/manager/PasswordManager.Command.html#invoke(java.lang.String)" class="member-name-link">invoke(String)</a> - Method in class hms.manager.<a href="../hms/manager/PasswordManager.Command.html" title="class in hms.manager">PasswordManager.Command</a></dt>
<dd>
<div class="block">Executes the specified command related to password management.</div>
</dd>
<dt><a href="../hms/manager/RoleManager.Command.html#invoke(java.lang.String)" class="member-name-link">invoke(String)</a> - Method in class hms.manager.<a href="../hms/manager/RoleManager.Command.html" title="class in hms.manager">RoleManager.Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/manager/UserManager.Command.html#invoke(java.lang.String)" class="member-name-link">invoke(String)</a> - Method in class hms.manager.<a href="../hms/manager/UserManager.Command.html" title="class in hms.manager">UserManager.Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/manager/RoleManager.html#isAppointableUser(java.lang.String)" class="member-name-link">isAppointableUser(String)</a> - Static method in class hms.manager.<a href="../hms/manager/RoleManager.html" title="class in hms.manager">RoleManager</a></dt>
<dd>
<div class="block">Checks if a user with the given hospital ID has a role that is considered appointable.</div>
</dd>
<dt><a href="../hms/utility/TableHandler.TableQuery.html#isEmptyResult(java.util.List)" class="member-name-link">isEmptyResult(List&lt;List&lt;String&gt;&gt;)</a> - Static method in class hms.utility.<a href="../hms/utility/TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></dt>
<dd>
<div class="block">Checks whether the query result is empty.</div>
</dd>
<dt><a href="../hms/utility/TableHandler.html#isExistentId(java.lang.String)" class="member-name-link">isExistentId(String)</a> - Method in class hms.utility.<a href="../hms/utility/TableHandler.html" title="class in hms.utility">TableHandler</a></dt>
<dd>
<div class="block">Checks whether the supplied id exists in the column.</div>
</dd>
<dt><a href="../hms/utility/WideTableHandler.html#isExistentId(java.lang.String)" class="member-name-link">isExistentId(String)</a> - Method in class hms.utility.<a href="../hms/utility/WideTableHandler.html" title="class in hms.utility">WideTableHandler</a></dt>
<dd>
<div class="block">Finds if specified id exists in the table.</div>
</dd>
<dt><a href="../hms/utility/JointTableHandler.html#isExistentId(java.lang.String,java.lang.String)" class="member-name-link">isExistentId(String, String)</a> - Method in class hms.utility.<a href="../hms/utility/JointTableHandler.html" title="class in hms.utility">JointTableHandler</a></dt>
<dd>
<div class="block">Checks if an id exists in any component wide table of this joint table.</div>
</dd>
<dt><a href="../hms/utility/JointTableHandler.html#isExistentIdAll(java.lang.String)" class="member-name-link">isExistentIdAll(String)</a> - Method in class hms.utility.<a href="../hms/utility/JointTableHandler.html" title="class in hms.utility">JointTableHandler</a></dt>
<dd>
<div class="block">Checks if an id exists in all component wide tables of this joint table.</div>
</dd>
<dt><a href="../hms/utility/JointTableHandler.html#isExistentIdAny(java.lang.String)" class="member-name-link">isExistentIdAny(String)</a> - Method in class hms.utility.<a href="../hms/utility/JointTableHandler.html" title="class in hms.utility">JointTableHandler</a></dt>
<dd>
<div class="block">Checks if an id exists in any component wide table of this joint table.</div>
</dd>
<dt><a href="../hms/manager/UserManager.html#isExistentUser(java.lang.String)" class="member-name-link">isExistentUser(String)</a> - Static method in class hms.manager.<a href="../hms/manager/UserManager.html" title="class in hms.manager">UserManager</a></dt>
<dd>
<div class="block">Checks if a user exists by the provided hospital ID.</div>
</dd>
<dt><a href="../hms/utility/TableHandler.html#isExistentVariable(java.lang.String)" class="member-name-link">isExistentVariable(String)</a> - Method in class hms.utility.<a href="../hms/utility/TableHandler.html" title="class in hms.utility">TableHandler</a></dt>
<dd>
<div class="block">Checks whether the supplied variable name exists in the table.</div>
</dd>
<dt><a href="../hms/HospitalManagementSystem.html#isLoggedIn(java.lang.String)" class="member-name-link">isLoggedIn(String)</a> - Static method in class hms.<a href="../hms/HospitalManagementSystem.html" title="class in hms">HospitalManagementSystem</a></dt>
<dd>
<div class="block">Checks whether the said hospitalId is logged in</div>
</dd>
<dt><a href="../hms/manager/PasswordManager.html#isNewUser(java.lang.String)" class="member-name-link">isNewUser(String)</a> - Static method in class hms.manager.<a href="../hms/manager/PasswordManager.html" title="class in hms.manager">PasswordManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/utility/PromptFormatter.Poll.html#isReturn()" class="member-name-link">isReturn()</a> - Method in class hms.utility.<a href="../hms/utility/PromptFormatter.Poll.html" title="class in hms.utility">PromptFormatter.Poll</a></dt>
<dd>
<div class="block">Checks whether the user has opted to return instead of answering the poll.</div>
</dd>
<dt><a href="../hms/manager/RoleManager.html#isValidRole(java.lang.String)" class="member-name-link">isValidRole(String)</a> - Static method in class hms.manager.<a href="../hms/manager/RoleManager.html" title="class in hms.manager">RoleManager</a></dt>
<dd>
<div class="block">Checks whether the supplied role name corresponds to a valid role.</div>
</dd>
<dt><a href="../hms/target/MedicalRecordModifier.html#itemIndex()" class="member-name-link">itemIndex()</a> - Method in record class hms.target.<a href="../hms/target/MedicalRecordModifier.html" title="class in hms.target">MedicalRecordModifier</a></dt>
<dd>
<div class="block">Returns the value of the <code>itemIndex</code> record component.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
