<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Nov 19 01:32:22 MYT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../hms/target/MedicationStockModifier.html#setavalibility(java.lang.Boolean)" class="member-name-link">setavalibility(Boolean)</a> - Method in class hms.target.<a href="../hms/target/MedicationStockModifier.html" title="class in hms.target">MedicationStockModifier</a></dt>
<dd>
<div class="block">Indicates whether the medicine associated with this modifier object is 
 available</div>
</dd>
<dt><a href="../hms/utility/PromptFormatter.InputSession.html#setConverter(java.util.function.Function)" class="member-name-link">setConverter(Function&lt;String, T&gt;)</a> - Method in class hms.utility.<a href="../hms/utility/PromptFormatter.InputSession.html" title="class in hms.utility">PromptFormatter.InputSession</a></dt>
<dd>
<div class="block">Sets a conversion function to convert user input from String to the desired
 type and format.</div>
</dd>
<dt><a href="../hms/utility/TableHandler.html#setInList(java.util.List,java.lang.String,java.lang.String)" class="member-name-link">setInList(List&lt;String&gt;, String, String)</a> - Method in class hms.utility.<a href="../hms/utility/TableHandler.html" title="class in hms.utility">TableHandler</a></dt>
<dd>
<div class="block">Sets a particular element of a list, which is supposedly conforming to the 
 row format of this table, to a supplied value.</div>
</dd>
<dt><a href="../hms/utility/Date.CalendarView.html#setMonth(int)" class="member-name-link">setMonth(int)</a> - Method in class hms.utility.<a href="../hms/utility/Date.CalendarView.html" title="class in hms.utility">Date.CalendarView</a></dt>
<dd>
<div class="block">Sets the month of the calendar.</div>
</dd>
<dt><a href="../hms/utility/PromptFormatter.InputSession.html#setOnInvalidInput(java.lang.String)" class="member-name-link">setOnInvalidInput(String)</a> - Method in class hms.utility.<a href="../hms/utility/PromptFormatter.InputSession.html" title="class in hms.utility">PromptFormatter.InputSession</a></dt>
<dd>
<div class="block">Sets the prompt output to print when the validator returns false.</div>
</dd>
<dt><a href="../hms/utility/PromptFormatter.InputSession.html#setSessionTerminationToken(java.lang.String)" class="member-name-link">setSessionTerminationToken(String)</a> - Method in class hms.utility.<a href="../hms/utility/PromptFormatter.InputSession.html" title="class in hms.utility">PromptFormatter.InputSession</a></dt>
<dd>
<div class="block">Sets the termination token, that is, a string that serves as the stopping
 condition of this input session, which allows the user to quit the prompt
 when needed.</div>
</dd>
<dt><a href="../hms/HospitalManagementSystem.html#setTarget(java.lang.String,java.lang.Object)" class="member-name-link">setTarget(String, Object)</a> - Static method in class hms.<a href="../hms/HospitalManagementSystem.html" title="class in hms">HospitalManagementSystem</a></dt>
<dd>
<div class="block">Sets a target for the currently running command.</div>
</dd>
<dt><a href="../hms/manager/HospitalResourceManager.Command.html#setTarget(java.lang.String,java.lang.Object)" class="member-name-link">setTarget(String, Object)</a> - Method in class hms.manager.<a href="../hms/manager/HospitalResourceManager.Command.html" title="class in hms.manager">HospitalResourceManager.Command</a></dt>
<dd>
<div class="block">Sets the target object for this command, ensuring the issuer ID matches
 the command's original dispatcher.</div>
</dd>
<dt><a href="../hms/manager/Invocable.html#setTarget(java.lang.String,java.lang.Object)" class="member-name-link">setTarget(String, Object)</a> - Method in interface hms.manager.<a href="../hms/manager/Invocable.html" title="interface in hms.manager">Invocable</a></dt>
<dd>
<div class="block">Initializes the target object of the Command, which type is implementation-specific;
 the most common form of such target is a String which contains the hospitalId of the 
 user currently being acted upon.</div>
</dd>
<dt><a href="../hms/utility/PromptFormatter.InputSession.html#setValidator(java.util.function.Predicate)" class="member-name-link">setValidator(Predicate&lt;T&gt;)</a> - Method in class hms.utility.<a href="../hms/utility/PromptFormatter.InputSession.html" title="class in hms.utility">PromptFormatter.InputSession</a></dt>
<dd>
<div class="block">Repeatedly prompts the user in a loop until the validator returns true when
 called on the input.</div>
</dd>
<dt><a href="../hms/utility/PromptFormatter.Poll.html#size()" class="member-name-link">size()</a> - Method in class hms.utility.<a href="../hms/utility/PromptFormatter.Poll.html" title="class in hms.utility">PromptFormatter.Poll</a></dt>
<dd>
<div class="block">Gets the number of options this poll contains.</div>
</dd>
<dt><a href="../hms/utility/PromptFormatter.InputSession.html#startPrompt()" class="member-name-link">startPrompt()</a> - Method in class hms.utility.<a href="../hms/utility/PromptFormatter.InputSession.html" title="class in hms.utility">PromptFormatter.InputSession</a></dt>
<dd>
<div class="block">Starts the prompt session, this is a terminal operation, as in it  breaks the chain
 and returns the result expected by the caller.</div>
</dd>
<dt><a href="../hms/utility/CSVHandler.html#STRIP" class="member-name-link">STRIP</a> - Static variable in class hms.utility.<a href="../hms/utility/CSVHandler.html" title="class in hms.utility">CSVHandler</a></dt>
<dd>
<div class="block">Use this to specify in table read operations, where applicable,
 to strip the surrounding whitespace characters of the data</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
