<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Nov 19 01:32:22 MYT 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../hms/utility/JointTableHandler.html#findEntry(java.lang.String,java.lang.String,java.util.function.Predicate)" class="member-name-link">findEntry(String, String, Predicate&lt;String&gt;)</a> - Method in class hms.utility.<a href="../hms/utility/JointTableHandler.html" title="class in hms.utility">JointTableHandler</a></dt>
<dd>
<div class="block">Finds the first entry that satisfies a predicate in the specified table.</div>
</dd>
<dt><a href="../hms/utility/TableHandler.html#findId(java.lang.String)" class="member-name-link">findId(String)</a> - Method in class hms.utility.<a href="../hms/utility/TableHandler.html" title="class in hms.utility">TableHandler</a></dt>
<dd>
<div class="block">Finds the specified id in the table.</div>
</dd>
<dt><a href="../hms/utility/WideTableHandler.html#findId(java.lang.String)" class="member-name-link">findId(String)</a> - Method in class hms.utility.<a href="../hms/utility/WideTableHandler.html" title="class in hms.utility">WideTableHandler</a></dt>
<dd>
<div class="block">Finds the specified id in the table.</div>
</dd>
<dt><a href="../hms/utility/JointTableHandler.html#findIndexOfValue(java.lang.String,java.lang.String,java.util.function.Predicate)" class="member-name-link">findIndexOfValue(String, String, Predicate&lt;String&gt;)</a> - Method in class hms.utility.<a href="../hms/utility/JointTableHandler.html" title="class in hms.utility">JointTableHandler</a></dt>
<dd>
<div class="block">Finds the index of a value that satisfies a predicate in the specified table.</div>
</dd>
<dt><a href="../hms/utility/WideTableHandler.html#findIndexOfValue(java.lang.String,java.util.function.Predicate)" class="member-name-link">findIndexOfValue(String, Predicate&lt;String&gt;)</a> - Method in class hms.utility.<a href="../hms/utility/WideTableHandler.html" title="class in hms.utility">WideTableHandler</a></dt>
<dd>
<div class="block">Finds a value in the row (a.k.a.</div>
</dd>
<dt><a href="../hms/utility/TableHandler.html#format" class="member-name-link">format</a> - Variable in class hms.utility.<a href="../hms/utility/TableHandler.html" title="class in hms.utility">TableHandler</a></dt>
<dd>
<div class="block">The format object of this table, provides information like the 
 variable names available.</div>
</dd>
<dt><a href="../hms/utility/WideTableHandler.html#format" class="member-name-link">format</a> - Variable in class hms.utility.<a href="../hms/utility/WideTableHandler.html" title="class in hms.utility">WideTableHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hms/utility/PromptFormatter.html#formatFullColumnSubtable(java.util.List,java.util.List,hms.utility.TableHandler)" class="member-name-link">formatFullColumnSubtable(List&lt;String&gt;, List&lt;List&lt;String&gt;&gt;, TableHandler)</a> - Static method in class hms.utility.<a href="../hms/utility/PromptFormatter.html" title="class in hms.utility">PromptFormatter</a></dt>
<dd>
<div class="block">Formats A sub-table from a table, by creating a map of variable names
 and values and merge those of each row into one string.</div>
</dd>
<dt><a href="../hms/utility/Date.html#fromStringDMYHM(java.lang.String)" class="member-name-link">fromStringDMYHM(String)</a> - Static method in class hms.utility.<a href="../hms/utility/Date.html" title="class in hms.utility">Date</a></dt>
<dd>
<div class="block">Constructs a Date object from a fixed-format date string D[D] MonthName Y[YYY] HH:MM</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
