<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Nov 19 01:32:22 MYT 2024 -->
<title>Uses of Class hms.utility.Date</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="use: package: hms.utility, class: Date">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Date.html" title="class in hms.utility">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class hms.utility.Date" class="title">Uses of Class<br>hms.utility.Date</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Date.html" title="class in hms.utility">Date</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#hms.target">hms.target</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#hms.utility">hms.utility</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="hms.target">
<h2>Uses of <a href="../Date.html" title="class in hms.utility">Date</a> in <a href="../../target/package-summary.html">hms.target</a></h2>
<div class="caption"><span>Methods in <a href="../../target/package-summary.html">hms.target</a> that return <a href="../Date.html" title="class in hms.utility">Date</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Date.html" title="class in hms.utility">Date</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MedicalRecordModifier.</span><code><a href="../../target/MedicalRecordModifier.html#recordDate()" class="member-name-link">recordDate</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of the <code>recordDate</code> record component.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../target/package-summary.html">hms.target</a> with parameters of type <a href="../Date.html" title="class in hms.utility">Date</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../target/MedicalRecordModifier.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,hms.utility.Date,java.lang.String)" class="member-name-link">MedicalRecordModifier</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;operation,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;variableName,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;recordOwner,
 int&nbsp;itemIndex,
 <a href="../Date.html" title="class in hms.utility">Date</a>&nbsp;recordDate,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of a <code>MedicalRecordModifier</code> record class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hms.utility">
<h2>Uses of <a href="../Date.html" title="class in hms.utility">Date</a> in <a href="../package-summary.html">hms.utility</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">hms.utility</a> that return <a href="../Date.html" title="class in hms.utility">Date</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Date.html" title="class in hms.utility">Date</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PromptFormatter.</span><code><a href="../PromptFormatter.html#collectDateInput()" class="member-name-link">collectDateInput</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Prompts the user to choose a date.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Date.html" title="class in hms.utility">Date</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PromptFormatter.</span><code><a href="../PromptFormatter.html#collectDateInput(int,int)" class="member-name-link">collectDateInput</a><wbr>(int&nbsp;currentMonth,
 int&nbsp;currentYear)</code></div>
<div class="col-last odd-row-color">
<div class="block">Prompts the user to choose a date.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Date.html" title="class in hms.utility">Date</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Date.</span><code><a href="../Date.html#fromStringDMYHM(java.lang.String)" class="member-name-link">fromStringDMYHM</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateString)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Date object from a fixed-format date string D[D] MonthName Y[YYY] HH:MM</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Date.html" title="class in hms.utility">Date</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Date.CalendarView.</span><code><a href="../Date.CalendarView.html#getDate(int)" class="member-name-link">getDate</a><wbr>(int&nbsp;day)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a Date arraylist for a specified day in the current month.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">hms.utility</a> with parameters of type <a href="../Date.html" title="class in hms.utility">Date</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Date.</span><code><a href="../Date.html#compareTo(hms.utility.Date)" class="member-name-link">compareTo</a><wbr>(<a href="../Date.html" title="class in hms.utility">Date</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">
<div class="block">Compares this <code>Date</code> object to another <code>Date</code> object.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
