<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Nov 19 01:32:22 MYT 2024 -->
<title>Uses of Class hms.utility.PromptFormatter.InputSession</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="use: package: hms.utility, class: PromptFormatter, class: InputSession">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PromptFormatter.InputSession.html" title="class in hms.utility">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class hms.utility.PromptFormatter.InputSession" class="title">Uses of Class<br>hms.utility.PromptFormatter.InputSession</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PromptFormatter.InputSession.html" title="class in hms.utility">PromptFormatter.InputSession</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#hms.utility">hms.utility</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="hms.utility">
<h2>Uses of <a href="../PromptFormatter.InputSession.html" title="class in hms.utility">PromptFormatter.InputSession</a> in <a href="../package-summary.html">hms.utility</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">hms.utility</a> that return <a href="../PromptFormatter.InputSession.html" title="class in hms.utility">PromptFormatter.InputSession</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PromptFormatter.InputSession.html" title="class in hms.utility">PromptFormatter.InputSession</a><wbr>&lt;<a href="../PromptFormatter.InputSession.html" title="type parameter in PromptFormatter.InputSession">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PromptFormatter.InputSession.</span><code><a href="../PromptFormatter.InputSession.html#setConverter(java.util.function.Function)" class="member-name-link">setConverter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../PromptFormatter.InputSession.html" title="type parameter in PromptFormatter.InputSession">T</a>&gt;&nbsp;converter)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets a conversion function to convert user input from String to the desired
 type and format.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PromptFormatter.InputSession.html" title="class in hms.utility">PromptFormatter.InputSession</a><wbr>&lt;<a href="../PromptFormatter.InputSession.html" title="type parameter in PromptFormatter.InputSession">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PromptFormatter.InputSession.</span><code><a href="../PromptFormatter.InputSession.html#setOnInvalidInput(java.lang.String)" class="member-name-link">setOnInvalidInput</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;onInvalidInput)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the prompt output to print when the validator returns false.</div>
</div>
<div class="col-first even-row-color"><code><a href="../PromptFormatter.InputSession.html" title="class in hms.utility">PromptFormatter.InputSession</a><wbr>&lt;<a href="../PromptFormatter.InputSession.html" title="type parameter in PromptFormatter.InputSession">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PromptFormatter.InputSession.</span><code><a href="../PromptFormatter.InputSession.html#setSessionTerminationToken(java.lang.String)" class="member-name-link">setSessionTerminationToken</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sessionTerminationToken)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the termination token, that is, a string that serves as the stopping
 condition of this input session, which allows the user to quit the prompt
 when needed.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PromptFormatter.InputSession.html" title="class in hms.utility">PromptFormatter.InputSession</a><wbr>&lt;<a href="../PromptFormatter.InputSession.html" title="type parameter in PromptFormatter.InputSession">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PromptFormatter.InputSession.</span><code><a href="../PromptFormatter.InputSession.html#setValidator(java.util.function.Predicate)" class="member-name-link">setValidator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../PromptFormatter.InputSession.html" title="type parameter in PromptFormatter.InputSession">T</a>&gt;&nbsp;validator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Repeatedly prompts the user in a loop until the validator returns true when
 called on the input.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
