<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Nov 19 01:32:22 MYT 2024 -->
<title>Uses of Class hms.utility.TableHandler.TableQuery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="use: package: hms.utility, class: TableHandler, class: TableQuery">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TableHandler.TableQuery.html" title="class in hms.utility">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class hms.utility.TableHandler.TableQuery" class="title">Uses of Class<br>hms.utility.TableHandler.TableQuery</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#hms.utility">hms.utility</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="hms.utility">
<h2>Uses of <a href="../TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a> in <a href="../package-summary.html">hms.utility</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">hms.utility</a> that return <a href="../TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableHandler.TableQuery.</span><code><a href="../TableHandler.TableQuery.html#and()" class="member-name-link">and</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Performs a set intersection of the query result of the previous .where(...) clause
 and the other that will follow.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableHandler.TableQuery.</span><code><a href="../TableHandler.TableQuery.html#doesNotEqual(java.lang.Integer)" class="member-name-link">doesNotEqual</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the predicate for the .where(...) clause it follows, to test whether
 the variable in the column concerned does not equal a certain value.</div>
</div>
<div class="col-first even-row-color"><code>&lt;U&gt;&nbsp;<a href="../TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableHandler.TableQuery.</span><code><a href="../TableHandler.TableQuery.html#doesNotMatch(U)" class="member-name-link">doesNotMatch</a><wbr>(U&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the target value of the .where(...) clause it follows.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableHandler.TableQuery.</span><code><a href="../TableHandler.TableQuery.html#equals(java.lang.Integer)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the predicate for the .where(...) clause it follows, to test whether
 the variable in the column concerned equals a certain value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableHandler.TableQuery.</span><code><a href="../TableHandler.TableQuery.html#execute()" class="member-name-link">execute</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a sub-table containing all the required columns whose rows match the criterion
 provided in the preceding .where(...) clause.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableHandler.TableQuery.</span><code><a href="../TableHandler.TableQuery.html#greaterThan(java.lang.Integer)" class="member-name-link">greaterThan</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the predicate for the .where(...) clause it follows, to test whether
 the variable in the column concerned is greater than a certain value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableHandler.TableQuery.</span><code><a href="../TableHandler.TableQuery.html#greaterThanOrEquals(java.lang.Integer)" class="member-name-link">greaterThanOrEquals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the predicate for the .where(...) clause it follows, to test whether
 the variable in the column concerned is greater than or equal to a certain value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableHandler.TableQuery.</span><code><a href="../TableHandler.TableQuery.html#lessThan(java.lang.Integer)" class="member-name-link">lessThan</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the predicate for the .where(...) clause it follows, to test whether
 the variable in the column concerned is less than a certain value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableHandler.TableQuery.</span><code><a href="../TableHandler.TableQuery.html#lessThanOrEquals(java.lang.Integer)" class="member-name-link">lessThanOrEquals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the predicate for the .where(...) clause it follows, to test whether
 the variable in the column concerned is less than or equal to a certain value.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;U&gt;&nbsp;<a href="../TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableHandler.TableQuery.</span><code><a href="../TableHandler.TableQuery.html#matches(U)" class="member-name-link">matches</a><wbr>(U&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the target value of the .where(...) clause it follows.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableHandler.TableQuery.</span><code><a href="../TableHandler.TableQuery.html#or()" class="member-name-link">or</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Performs a set union of the query result of the previous .where(...) clause
 and the other that will follow.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableHandler.TableQuery.</span><code><a href="../TableHandler.TableQuery.html#where(java.lang.String)" class="member-name-link">where</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;variableName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Starts a query operation on a variable name</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">hms.utility</a> that return types with arguments of type <a href="../TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableHandler.TableQuery.</span><code><a href="../TableHandler.TableQuery.html#getOperation(java.lang.String)" class="member-name-link">getOperation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;token)</code></div>
<div class="col-last even-row-color">
<div class="block">Translates a string token, if recognized, into a query operation.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
