<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Nov 19 01:32:22 MYT 2024 -->
<title>Uses of Class hms.exception.CommandStackViolationException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="use: package: hms.exception, class: CommandStackViolationException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandStackViolationException.html" title="class in hms.exception">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class hms.exception.CommandStackViolationException" class="title">Uses of Class<br>hms.exception.CommandStackViolationException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CommandStackViolationException.html" title="class in hms.exception">CommandStackViolationException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#hms">hms</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#hms.manager">hms.manager</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="hms">
<h2>Uses of <a href="../CommandStackViolationException.html" title="class in hms.exception">CommandStackViolationException</a> in <a href="../../package-summary.html">hms</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">hms</a> that throw <a href="../CommandStackViolationException.html" title="class in hms.exception">CommandStackViolationException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HospitalManagementSystem.</span><code><a href="../../HospitalManagementSystem.html#getParentTarget()" class="member-name-link">getParentTarget</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the parent command's targetObject as if it is of type string.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HospitalManagementSystem.</span><code><a href="../../HospitalManagementSystem.html#getParentTargetAs(java.lang.Class)" class="member-name-link">getParentTargetAs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;expectedType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the parent command's targetObject as if it is of type T</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HospitalManagementSystem.</span><code><a href="../../HospitalManagementSystem.html#setTarget(java.lang.String,java.lang.Object)" class="member-name-link">setTarget</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;issuerId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;targetObject)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets a target for the currently running command.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hms.manager">
<h2>Uses of <a href="../CommandStackViolationException.html" title="class in hms.exception">CommandStackViolationException</a> in <a href="../../manager/package-summary.html">hms.manager</a></h2>
<div class="caption"><span>Methods in <a href="../../manager/package-summary.html">hms.manager</a> that throw <a href="../CommandStackViolationException.html" title="class in hms.exception">CommandStackViolationException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HospitalResourceManager.Command.</span><code><a href="../../manager/HospitalResourceManager.Command.html#getTarget()" class="member-name-link">getTarget</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the target object of this command as a String.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Invocable.</span><code><a href="../../manager/Invocable.html#getTarget()" class="member-name-link">getTarget</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the target of the current command as a String.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HospitalResourceManager.Command.</span><code><a href="../../manager/HospitalResourceManager.Command.html#getTargetAs(java.lang.Class)" class="member-name-link">getTargetAs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;expectedType)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the target object as an instance of the specified type.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Invocable.</span><code><a href="../../manager/Invocable.html#getTargetAs(java.lang.Class)" class="member-name-link">getTargetAs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;expectedType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the target of the current command; the type of target is bound by conventions between 
 parent and child commands.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PasswordManager.Command.</span><code><a href="../../manager/PasswordManager.Command.html#invoke(java.lang.String)" class="member-name-link">invoke</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hospitalId)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the specified command related to password management.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HospitalResourceManager.Command.</span><code><a href="../../manager/HospitalResourceManager.Command.html#setTarget(java.lang.String,java.lang.Object)" class="member-name-link">setTarget</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;issuerId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;targetId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the target object for this command, ensuring the issuer ID matches
 the command's original dispatcher.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Invocable.</span><code><a href="../../manager/Invocable.html#setTarget(java.lang.String,java.lang.Object)" class="member-name-link">setTarget</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;issuerId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;targetId)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the target object of the Command, which type is implementation-specific;
 the most common form of such target is a String which contains the hospitalId of the 
 user currently being acted upon.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
