<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Nov 19 01:32:22 MYT 2024 -->
<title>Uses of Class hms.exception.TableMismatchException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="use: package: hms.exception, class: TableMismatchException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TableMismatchException.html" title="class in hms.exception">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class hms.exception.TableMismatchException" class="title">Uses of Class<br>hms.exception.TableMismatchException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TableMismatchException.html" title="class in hms.exception">TableMismatchException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#hms.manager">hms.manager</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#hms.utility">hms.utility</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="hms.manager">
<h2>Uses of <a href="../TableMismatchException.html" title="class in hms.exception">TableMismatchException</a> in <a href="../../manager/package-summary.html">hms.manager</a></h2>
<div class="caption"><span>Methods in <a href="../../manager/package-summary.html">hms.manager</a> that throw <a href="../TableMismatchException.html" title="class in hms.exception">TableMismatchException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PasswordManager.</span><code><a href="../../manager/PasswordManager.html#addPassword(java.lang.String)" class="member-name-link">addPassword</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uid)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new user password with a default value.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserManager.</span><code><a href="../../manager/UserManager.html#getName(java.lang.String)" class="member-name-link">getName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hospitalId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the name of the user associated with the given hospital ID.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PasswordManager.Command.</span><code><a href="../../manager/PasswordManager.Command.html#invoke(java.lang.String)" class="member-name-link">invoke</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hospitalId)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the specified command related to password management.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hms.utility">
<h2>Uses of <a href="../TableMismatchException.html" title="class in hms.exception">TableMismatchException</a> in <a href="../../utility/package-summary.html">hms.utility</a></h2>
<div class="caption"><span>Methods in <a href="../../utility/package-summary.html">hms.utility</a> that throw <a href="../TableMismatchException.html" title="class in hms.exception">TableMismatchException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableHandler.</span><code><a href="../../utility/TableHandler.html#addRow(java.util.List)" class="member-name-link">addRow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;rowData)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a row to the table.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../utility/TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableHandler.TableQuery.</span><code><a href="../../utility/TableHandler.TableQuery.html#and()" class="member-name-link">and</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs a set intersection of the query result of the previous .where(...) clause
 and the other that will follow.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../utility/TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableHandler.TableQuery.</span><code><a href="../../utility/TableHandler.TableQuery.html#execute()" class="member-name-link">execute</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a sub-table containing all the required columns whose rows match the criterion
 provided in the preceding .where(...) clause.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableHandler.</span><code><a href="../../utility/TableHandler.html#getFromList(java.util.List,java.lang.String)" class="member-name-link">getFromList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;list,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;variableName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the variable from a list that is supposedly a row read from this table,
 or follows the header order and column count imposed by this table.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../utility/TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableHandler.TableQuery.</span><code><a href="../../utility/TableHandler.TableQuery.html#or()" class="member-name-link">or</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Performs a set union of the query result of the previous .where(...) clause
 and the other that will follow.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableHandler.</span><code><a href="../../utility/TableHandler.html#setInList(java.util.List,java.lang.String,java.lang.String)" class="member-name-link">setInList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;list,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;variableName,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets a particular element of a list, which is supposedly conforming to the 
 row format of this table, to a supplied value.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableHandler.TableQuery.</span><code><a href="../../utility/TableHandler.TableQuery.html#yield()" class="member-name-link">yield</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Executes and yields the sub-table that matches the whole query chain as a final result.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
