<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Nov 19 01:32:22 MYT 2024 -->
<title>Uses of Class hms.manager.HospitalResourceManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="use: package: hms.manager, class: HospitalResourceManager">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HospitalResourceManager.html" title="class in hms.manager">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class hms.manager.HospitalResourceManager" class="title">Uses of Class<br>hms.manager.HospitalResourceManager</h1>
</div>
<div class="caption"><span>Packages that use <a href="../HospitalResourceManager.html" title="class in hms.manager">HospitalResourceManager</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#hms.manager">hms.manager</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="hms.manager">
<h2>Uses of <a href="../HospitalResourceManager.html" title="class in hms.manager">HospitalResourceManager</a> in <a href="../package-summary.html">hms.manager</a></h2>
<div class="caption"><span>Subclasses of <a href="../HospitalResourceManager.html" title="class in hms.manager">HospitalResourceManager</a> in <a href="../package-summary.html">hms.manager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AppointmentManager.html" class="type-name-link" title="class in hms.manager">AppointmentManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">Manages appointment-related functionality in the hospital management system.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MedicalRecordManager.html" class="type-name-link" title="class in hms.manager">MedicalRecordManager</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This is a Manager class that manages and provides services regarding
 the accesses to the medical records database (diagnoses.csv, treatments.csv, and medications.csv)</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MedicationStockManager.html" class="type-name-link" title="class in hms.manager">MedicationStockManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">Manages the medication stock in the hospital management system.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PasswordManager.html" class="type-name-link" title="class in hms.manager">PasswordManager</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The PasswordManager class is responsible for managing user authentication and session handling
 in the Hospital Management System (HMS).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UserManager.html" class="type-name-link" title="class in hms.manager">UserManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class provides methods for handling user profile-related transactions,
 as well as providing the Hospital Management System with the active user's
 context, which is a <a href="../../user/User.html" title="class in hms.user"><code>User</code></a> object created with the
 appropriate credentials according to the database record.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
