<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Nov 19 01:32:22 MYT 2024 -->
<title>hms.utility</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="declaration: package: hms.utility">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package hms.utility" class="title">Package hms.utility</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">hms.utility</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">hms</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../exception/package-summary.html">hms.exception</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../manager/package-summary.html">hms.manager</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../target/package-summary.html">hms.target</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../user/package-summary.html">hms.user</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Action.html" title="class in hms.utility">Action</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an action of a specific name
 This class is essentially a wrapper for a String and provides equality
 checking and a string representation for the action.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Cryptography.html" title="class in hms.utility">Cryptography</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Cryptography class provides a utility method to hash a given input string 
 using the MD5 algorithm.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CSVHandler.html" title="class in hms.utility">CSVHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility class that handles R/W operations from a CSV file.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Date.html" title="class in hms.utility">Date</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Date.CalendarView.html" title="class in hms.utility">Date.CalendarView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The CalendarView class is responsible for managing the calendar's month, year, and dates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JointTableHandler.html" title="class in hms.utility">JointTableHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Joins multiple WideTable's and provides streamlined operations directed to
 specific wide table with the supplied variable names.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PromptFormatter.html" title="class in hms.utility">PromptFormatter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This utility class attempts to streamline various prompting processes
 and provide a consistent look in the console outputs across the entire
 system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PromptFormatter.InputSession.html" title="class in hms.utility">PromptFormatter.InputSession</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This utility class abstracts the traditional imperative prompts for receiving
 user input, and provides a more declarative approach to writing repetitive
 input validations and boundary checks.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PromptFormatter.NestedPolls.html" title="class in hms.utility">PromptFormatter.NestedPolls</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A series of polls grouped together.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PromptFormatter.Poll.html" title="class in hms.utility">PromptFormatter.Poll</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A list of enumerated choices.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TableFormat.html" title="class in hms.utility">TableFormat</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TableHandler.html" title="class in hms.utility">TableHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A rectangular table, where each row must have exactly the same number of columns.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WideTableHandler.html" title="class in hms.utility">WideTableHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">THIS SHALL PREEMPT ANY OF THE DESCRIPTIONS Due to the multi-value-per-row
 nature of wide tables, a consistent indexing mode of the values on the same
 row is required.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
