<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Nov 19 01:32:22 MYT 2024 -->
<title>Uses of Package hms.utility</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="use: package: hms.utility">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package hms.utility" class="title">Uses of Package<br>hms.utility</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">hms.utility</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#hms.target">hms.target</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#hms.utility">hms.utility</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="hms.target">
<div class="caption"><span>Classes in <a href="package-summary.html">hms.utility</a> used by <a href="../target/package-summary.html">hms.target</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Date.html#hms.target">Date</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hms.utility">
<div class="caption"><span>Classes in <a href="package-summary.html">hms.utility</a> used by <a href="package-summary.html">hms.utility</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CSVHandler.html#hms.utility">CSVHandler</a></div>
<div class="col-last even-row-color">
<div class="block">Utility class that handles R/W operations from a CSV file.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Date.html#hms.utility">Date</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/PromptFormatter.InputSession.html#hms.utility">PromptFormatter.InputSession</a></div>
<div class="col-last even-row-color">
<div class="block">This utility class abstracts the traditional imperative prompts for receiving
 user input, and provides a more declarative approach to writing repetitive
 input validations and boundary checks.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PromptFormatter.NestedPolls.html#hms.utility">PromptFormatter.NestedPolls</a></div>
<div class="col-last odd-row-color">
<div class="block">A series of polls grouped together.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PromptFormatter.Poll.html#hms.utility">PromptFormatter.Poll</a></div>
<div class="col-last even-row-color">
<div class="block">A list of enumerated choices.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TableFormat.html#hms.utility">TableFormat</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/TableHandler.html#hms.utility">TableHandler</a></div>
<div class="col-last even-row-color">
<div class="block">A rectangular table, where each row must have exactly the same number of columns.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TableHandler.TableQuery.html#hms.utility">TableHandler.TableQuery</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/WideTableHandler.html#hms.utility">WideTableHandler</a></div>
<div class="col-last even-row-color">
<div class="block">THIS SHALL PREEMPT ANY OF THE DESCRIPTIONS Due to the multi-value-per-row
 nature of wide tables, a consistent indexing mode of the values on the same
 row is required.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
