<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Nov 19 01:32:22 MYT 2024 -->
<title>TableHandler.TableQuery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="declaration: package: hms.utility, class: TableHandler, class: TableQuery">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TableHandler.TableQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">hms.utility</a></div>
<h1 title="Class TableHandler.TableQuery" class="title">Class TableHandler.TableQuery</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">hms.utility.TableHandler.TableQuery</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="TableHandler.html" title="class in hms.utility">TableHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TableHandler.TableQuery</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link">Pattern</a></code></div>
<div class="col-second even-row-color"><code><a href="#COMPARISON_OPERATOR_PATTERN" class="member-name-link">COMPARISON_OPERATOR_PATTERN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Provided for the consumers of this feature to test whether a String matches any
 of the operator patterns that corresponds to supported query operations.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.List)" class="member-name-link">TableQuery</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;subjects)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a query object associated with this table, providing basic 
 table query operations with String and Integer comparisons, and basic 
 set operations like intersection and union of the query results.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#and()" class="member-name-link">and</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs a set intersection of the query result of the previous .where(...) clause
 and the other that will follow.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doesNotEqual(java.lang.Integer)" class="member-name-link">doesNotEqual</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the predicate for the .where(...) clause it follows, to test whether
 the variable in the column concerned does not equal a certain value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;U&gt;&nbsp;<a href="TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doesNotMatch(U)" class="member-name-link">doesNotMatch</a><wbr>(U&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies the target value of the .where(...) clause it follows.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Integer)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the predicate for the .where(...) clause it follows, to test whether
 the variable in the column concerned equals a certain value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#execute()" class="member-name-link">execute</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Constructs a sub-table containing all the required columns whose rows match the criterion
 provided in the preceding .where(...) clause.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFromResult(java.util.List,java.lang.String)" class="member-name-link">getFromResult</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;resultRow,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;variableName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the variable from the resultRow provided, based on the variableName provided</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOperation(java.lang.String)" class="member-name-link">getOperation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;token)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Translates a string token, if recognized, into a query operation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSingleResult()" class="member-name-link">getSingleResult</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the result as if it is a single String, i.e., those of the form [[resultString]].</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#greaterThan(java.lang.Integer)" class="member-name-link">greaterThan</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the predicate for the .where(...) clause it follows, to test whether
 the variable in the column concerned is greater than a certain value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#greaterThanOrEquals(java.lang.Integer)" class="member-name-link">greaterThanOrEquals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the predicate for the .where(...) clause it follows, to test whether
 the variable in the column concerned is greater than or equal to a certain value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isEmptyResult(java.util.List)" class="member-name-link">isEmptyResult</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&nbsp;result)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks whether the query result is empty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lessThan(java.lang.Integer)" class="member-name-link">lessThan</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the predicate for the .where(...) clause it follows, to test whether
 the variable in the column concerned is less than a certain value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lessThanOrEquals(java.lang.Integer)" class="member-name-link">lessThanOrEquals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the predicate for the .where(...) clause it follows, to test whether
 the variable in the column concerned is less than or equal to a certain value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;U&gt;&nbsp;<a href="TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#matches(U)" class="member-name-link">matches</a><wbr>(U&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies the target value of the .where(...) clause it follows.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#or()" class="member-name-link">or</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs a set union of the query result of the previous .where(...) clause
 and the other that will follow.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#validateOperator(java.lang.String)" class="member-name-link">validateOperator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;token)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Validates whether a String represents a token that maps to 
 a supported query operation by this class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#where(java.lang.String)" class="member-name-link">where</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;variableName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts a query operation on a variable name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#yield()" class="member-name-link">yield</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes and yields the sub-table that matches the whole query chain as a final result.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="COMPARISON_OPERATOR_PATTERN">
<h3>COMPARISON_OPERATOR_PATTERN</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link">Pattern</a></span>&nbsp;<span class="element-name">COMPARISON_OPERATOR_PATTERN</span></div>
<div class="block">Provided for the consumers of this feature to test whether a String matches any
 of the operator patterns that corresponds to supported query operations.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.List)">
<h3>TableQuery</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TableQuery</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;subjects)</span></div>
<div class="block">Constructs a query object associated with this table, providing basic 
 table query operations with String and Integer comparisons, and basic 
 set operations like intersection and union of the query results.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subjects</code> - the columns of the table to be included in the 
 query result. If subjects is null or empty, the result defaults to giving
 only the id column, which is as defined when the table was created.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="where(java.lang.String)">
<h3>where</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></span>&nbsp;<span class="element-name">where</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;variableName)</span>
                              throws <span class="exceptions"><a href="../exception/TableQueryException.html" title="class in hms.exception">TableQueryException</a></span></div>
<div class="block">Starts a query operation on a variable name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>variableName</code> - variable name to perform query on</dd>
<dt>Returns:</dt>
<dd>this TableQuery object for operation chaining.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/TableQueryException.html" title="class in hms.exception">TableQueryException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="matches(U)">
<h3 id="matches(java.lang.Object)">matches</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;U&gt;</span>&nbsp;<span class="return-type"><a href="TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></span>&nbsp;<span class="element-name">matches</span><wbr><span class="parameters">(U&nbsp;value)</span></div>
<div class="block">Specifies the target value of the .where(...) clause it follows. Sets the 
 predicate ready for scanning through the table.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>U</code> - the type of the value. In most cases this will be String</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the target value</dd>
<dt>Returns:</dt>
<dd>this TableQuery object for operation chaining.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doesNotMatch(U)">
<h3 id="doesNotMatch(java.lang.Object)">doesNotMatch</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;U&gt;</span>&nbsp;<span class="return-type"><a href="TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></span>&nbsp;<span class="element-name">doesNotMatch</span><wbr><span class="parameters">(U&nbsp;value)</span></div>
<div class="block">Specifies the target value of the .where(...) clause it follows. Sets the 
 negated predicate ready for scanning through the table.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>U</code> - the type of the value. In most cases this will be String</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the target value</dd>
<dt>Returns:</dt>
<dd>this TableQuery object for operation chaining.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="greaterThan(java.lang.Integer)">
<h3>greaterThan</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></span>&nbsp;<span class="element-name">greaterThan</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;i)</span></div>
<div class="block">Sets the predicate for the .where(...) clause it follows, to test whether
 the variable in the column concerned is greater than a certain value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the value to test against.</dd>
<dt>Returns:</dt>
<dd>this TableQuery object for operation chaining.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="greaterThanOrEquals(java.lang.Integer)">
<h3>greaterThanOrEquals</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></span>&nbsp;<span class="element-name">greaterThanOrEquals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;i)</span></div>
<div class="block">Sets the predicate for the .where(...) clause it follows, to test whether
 the variable in the column concerned is greater than or equal to a certain value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the value to test against.</dd>
<dt>Returns:</dt>
<dd>this TableQuery object for operation chaining.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="lessThan(java.lang.Integer)">
<h3>lessThan</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></span>&nbsp;<span class="element-name">lessThan</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;i)</span></div>
<div class="block">Sets the predicate for the .where(...) clause it follows, to test whether
 the variable in the column concerned is less than a certain value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the value to test against.</dd>
<dt>Returns:</dt>
<dd>this TableQuery object for operation chaining.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="lessThanOrEquals(java.lang.Integer)">
<h3>lessThanOrEquals</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></span>&nbsp;<span class="element-name">lessThanOrEquals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;i)</span></div>
<div class="block">Sets the predicate for the .where(...) clause it follows, to test whether
 the variable in the column concerned is less than or equal to a certain value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the value to test against.</dd>
<dt>Returns:</dt>
<dd>this TableQuery object for operation chaining.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Integer)">
<h3>equals</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;i)</span></div>
<div class="block">Sets the predicate for the .where(...) clause it follows, to test whether
 the variable in the column concerned equals a certain value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the value to test against.</dd>
<dt>Returns:</dt>
<dd>this TableQuery object for operation chaining.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doesNotEqual(java.lang.Integer)">
<h3>doesNotEqual</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></span>&nbsp;<span class="element-name">doesNotEqual</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;i)</span></div>
<div class="block">Sets the predicate for the .where(...) clause it follows, to test whether
 the variable in the column concerned does not equal a certain value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the value to test against.</dd>
<dt>Returns:</dt>
<dd>this TableQuery object for operation chaining.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="validateOperator(java.lang.String)">
<h3>validateOperator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validateOperator</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;token)</span></div>
<div class="block">Validates whether a String represents a token that maps to 
 a supported query operation by this class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>token</code> - the token to be checked against</dd>
<dt>Returns:</dt>
<dd>true if the token maps to 
 a supported query operation by this class; false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOperation(java.lang.String)">
<h3>getOperation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a>&gt;</span>&nbsp;<span class="element-name">getOperation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;token)</span></div>
<div class="block">Translates a string token, if recognized, into a query operation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>token</code> - the</dd>
<dt>Returns:</dt>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="yield()">
<h3>yield</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</span>&nbsp;<span class="element-name">yield</span>()
                         throws <span class="exceptions"><a href="../exception/TableMismatchException.html" title="class in hms.exception">TableMismatchException</a>,
<a href="../exception/UndefinedVariableException.html" title="class in hms.exception">UndefinedVariableException</a></span></div>
<div class="block">Executes and yields the sub-table that matches the whole query chain as a final result.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the sub-table formed so far</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/TableMismatchException.html" title="class in hms.exception">TableMismatchException</a></code></dd>
<dd><code><a href="../exception/UndefinedVariableException.html" title="class in hms.exception">UndefinedVariableException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="execute()">
<h3>execute</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></span>&nbsp;<span class="element-name">execute</span>()
                                throws <span class="exceptions"><a href="../exception/TableMismatchException.html" title="class in hms.exception">TableMismatchException</a>,
<a href="../exception/UndefinedVariableException.html" title="class in hms.exception">UndefinedVariableException</a></span></div>
<div class="block">Constructs a sub-table containing all the required columns whose rows match the criterion
 provided in the preceding .where(...) clause. This sub-table is then merged with the current
 query result using either intersection or union as defined by the most recent call to .or()
 or .and(). If no such merging operation was defined for this step, the merge defaults to
 set union.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this query object for operation chaining.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/TableMismatchException.html" title="class in hms.exception">TableMismatchException</a></code></dd>
<dd><code><a href="../exception/UndefinedVariableException.html" title="class in hms.exception">UndefinedVariableException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="and()">
<h3>and</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></span>&nbsp;<span class="element-name">and</span>()
                            throws <span class="exceptions"><a href="../exception/TableMismatchException.html" title="class in hms.exception">TableMismatchException</a>,
<a href="../exception/UndefinedVariableException.html" title="class in hms.exception">UndefinedVariableException</a></span></div>
<div class="block">Performs a set intersection of the query result of the previous .where(...) clause
 and the other that will follow. Note that as this is just a very simple query API,
 support for operation grouping is limited, and the operation precedence is strictly 
 left-to-right (starting from the first call on the operation chain).
 </br></br>
 That is, q.where(...).matches(...).or().where(...).matches(...).and().where(...).matches(...)
 will yield the result of evaluating the queries pairwise from the start of the chain;
 regardless of whether the operations themselves by any mathematical definitions have
 a predefined precedence.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this query object for operation chaining</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/TableMismatchException.html" title="class in hms.exception">TableMismatchException</a></code></dd>
<dd><code><a href="../exception/UndefinedVariableException.html" title="class in hms.exception">UndefinedVariableException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="or()">
<h3>or</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TableHandler.TableQuery.html" title="class in hms.utility">TableHandler.TableQuery</a></span>&nbsp;<span class="element-name">or</span>()
                           throws <span class="exceptions"><a href="../exception/TableMismatchException.html" title="class in hms.exception">TableMismatchException</a>,
<a href="../exception/UndefinedVariableException.html" title="class in hms.exception">UndefinedVariableException</a></span></div>
<div class="block">Performs a set union of the query result of the previous .where(...) clause
 and the other that will follow. Note that as this is just a very simple query API,
 support for operation grouping is limited, and the operation precedence is strictly 
 left-to-right (starting from the first call on the operation chain).
 </br></br>
 That is, q.where(...).matches(...).or().where(...).matches(...).and().where(...).matches(...)
 will yield the result of evaluating the queries pairwise from the start of the chain;
 regardless of whether the operations themselves by any mathematical definitions have
 a predefined precedence.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this query object for operation chaining</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/TableMismatchException.html" title="class in hms.exception">TableMismatchException</a></code></dd>
<dd><code><a href="../exception/UndefinedVariableException.html" title="class in hms.exception">UndefinedVariableException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFromResult(java.util.List,java.lang.String)">
<h3>getFromResult</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFromResult</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;resultRow,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;variableName)</span></div>
<div class="block">Gets the variable from the resultRow provided, based on the variableName provided</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resultRow</code> - a row from the query results</dd>
<dd><code>variableName</code> - the name of the variable to retrieve</dd>
<dt>Returns:</dt>
<dd>the variable read</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSingleResult()">
<h3>getSingleResult</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSingleResult</span>()</div>
<div class="block">Gets the result as if it is a single String, i.e., those of the form [[resultString]].
 This is provided for convenience and the sake of declarative-ness. If the results
 was empty, null is returned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the result as String</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isEmptyResult(java.util.List)">
<h3>isEmptyResult</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmptyResult</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&nbsp;result)</span></div>
<div class="block">Checks whether the query result is empty.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>result</code> - the query result</dd>
<dt>Returns:</dt>
<dd>true if and only if the query associated with this result matched zero (0) rows.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
